DOID:10652
 HGNC:4851
  Huntington Disease (OMIM:143100)
  Juvenile Huntington disease (Orphanet:248111)
 HGNC:7436
  lymphoma (DOID:0060058)
  Clubfoot (MESH:D003025)
  follicular lymphoma (DOID:0050873)
 HGNC:3146
  Hirschsprung's disease (DOID:10487)
  Hirschsprung disease, cardiac defects, and autonomic dysfunction (OMIM:613870)
 HGNC:4115
  Krabbe disease (OMIM:245200)
 HGNC:4454
  Omodysplasia 1 (OMIM:258315)
 HGNC:16697
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:11030
  Renal Tubular Acidosis, Proximal, With Ocular Abnormalities and Mental Retardation (OMIM:604278)
  renal tubular acidosis (DOID:14219)
 HGNC:8008
  Pitt-Hopkins-Like Syndrome 2 (OMIM:614325)
  Pitt-Hopkins Syndrome (OMIM:610954)
  Pitt-Hopkins-like syndrome (Orphanet:221150)
 HGNC:16255
  Acute Undifferentiated Leukemia (OMIM:601626)
  Spinocerebellar Ataxia 35 (OMIM:613908)
 HGNC:14026
  Sickle Cell Anemia (OMIM:603903)
 HGNC:6877
  Ceroid lipofuscinosis neuronal 6 (OMIM:601780)
 HGNC:3467
  Familial cancer of breast (OMIM:114480)
 HGNC:6834
  Huntington Disease (OMIM:143100)
  Pheochromocytoma (OMIM:171300)
 HGNC:3091
  DYRK1A-related intellectual disability syndrome (OMIM:614104)
 HGNC:9449
  progressive myoclonus epilepsy (DOID:891)
  fatal familial insomnia (OMIM:600072)
  Wilson disease (OMIM:277900)
  Huntington disease-like 1 (OMIM:603218)
  Gerstmann-Straussler-Scheinker syndrome (OMIM:137440)
 HGNC:8031
  Hereditary insensitivity to pain with anhidrosis (OMIM:256800)
  Familial medullary thyroid carcinoma (OMIM:155240)
 HGNC:25535
  osteogenesis imperfecta type 4 (OMIM:166220)
  Osteogenesis imperfecta, type xiv (OMIM:615066)
 HGNC:5299
  congenital adrenal hyperplasia (DOID:0050811)
 HGNC:1912
  Familial infantile myasthenia (OMIM:254210)
  Presynaptic congenital myasthenic syndromes (Orphanet:98914)
  Myasthenic syndrome, congenital, 21, presynaptic (OMIM:617239)
 HGNC:7391
  Wolf-Hirschhorn Syndrome (OMIM:194190)
  Hypoplastic enamel-onycholysis-hypohidrosis syndrome (OMIM:189500)
  Orofacial cleft 5 (OMIM:608874)
 HGNC:11280
  FTDALS1 (DOID:0060213)
  Behavioral variant of frontotemporal dementia (Orphanet:275864)
  GNE myopathy (OMIM:617158)
  Frontotemporal dementia and/or amyotrophic lateral sclerosis 3 (OMIM:616437)
  Nonaka myopathy (OMIM:605820)
 HGNC:13024
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:11494
  Epilepsy, X-linked, with variable learning disabilities and behavior disorders (OMIM:300491)
 HGNC:13243
  Syndactyly, type IV (OMIM:186200)
  Laurin-Sandrow syndrome (OMIM:135750)
  Tibia, Hypoplasia or Aplasia Of, With Polydactyly (OMIM:188740)
  Triphalangeal thumb-polysyndactyly syndrome (Orphanet:2950)
  acheiropody (OMIM:200500)
  Polydactyly, Preaxial 2 (OMIM:174500)
 HGNC:67
  Zellweger syndrome (DOID:905)
 HGNC:195
  Inflammatory skin and bowel disease, neonatal 1 (OMIM:614328)
  Neonatal inflammatory skin and bowel disease (Orphanet:294023)
 HGNC:2340
  Mental Retardation, Autosomal Recessive 34 (OMIM:614499)
  autosomal recessive non-syndromic intellectual disability (DOID:0060308)
 HGNC:9957
  Epilepsy, Familial Temporal Lobe, 1 (OMIM:600512)
  familial temporal lobe epilepsy 7 (OMIM:616436)
  Lissencephaly 2 (OMIM:257320)
 HGNC:1962
  autosomal dominant nocturnal frontal lobe epilepsy (DOID:0060681)
  Epilepsy, nocturnal frontal lobe, type 3 (OMIM:605375)
  sudden infant death syndrome (OMIM:272120)
 HGNC:9650
  acute T cell leukemia (DOID:5603)
  T-cell leukemia (DOID:715)
 HGNC:24154
  Diaphanospondylodysostosis (OMIM:608022)
 HGNC:5990
  chronic lymphocytic leukemia (DOID:1040)
 HGNC:19718
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:591
  MALT lymphoma (OMIM:137245)
  fatty liver disease (DOID:9452)
 HGNC:15514
  acute T cell leukemia (DOID:5603)
  Acute Undifferentiated Leukemia (OMIM:601626)
 HGNC:18957
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:25681
  common variable immunodeficiency (DOID:12177)
 HGNC:4800
  syndromic X-linked intellectual disability type 10 (OMIM:300220)
  Hsd10 Mitochondrial Disease (OMIM:300438)
 HGNC:7863
  Familial glucocorticoid deficiency (OMIM:202200)
 HGNC:13176
  acute lymphoblastic leukemia (EFO:0000220)
  lymphoma (DOID:0060058)
  Immunodeficiency, Common Variable, 13 (OMIM:616873)
  lymphoblastic lymphoma (DOID:0080147)
 HGNC:216
  cone-rod dystrophy (DOID:0050572)
  Cone-rod dystrophy 9 (OMIM:612775)
 HGNC:14575
  Kagami-Ogata Syndrome (OMIM:608149)
 HGNC:2171
  Myopathy, Congenital, Compton-North (OMIM:612540)
 HGNC:4585
  Epilepsy, Rolandic (MESH:D019305)
  Landau-Kleffner syndrome (OMIM:245570)
  Rolandic epilepsy-speech dyspraxia syndrome (Orphanet:163721)
  Continuous spikes and waves during sleep (Orphanet:725)
  benign epilepsy with centrotemporal spikes (OMIM:117100)
 HGNC:5212
  Testosterone 17-beta-dehydrogenase deficiency (OMIM:264300)
 HGNC:1394
  Spinocerebellar ataxia 42 (OMIM:616795)
 HGNC:16
  lipid storage disease (DOID:9455)
 HGNC:2475
  ACys amyloidosis (OMIM:105150)
 HGNC:7
  Wilson disease (OMIM:277900)
  Alzheimer Disease (OMIM:104300)
 HGNC:29190
  polycystic ovary syndrome (DOID:11612)
 HGNC:3796
  McCune Albright syndrome (DOID:1858)
  lipoatrophic diabetes (DOID:11712)
 HGNC:7808
  Hereditary sensory and autonomic neuropathy type 5 (OMIM:608654)
 HGNC:11766
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
  dry eye syndrome (DOID:10140)
  Camurati-Engelmann disease (DOID:4997)
 HGNC:6547
  Hypercholesterolemia, Autosomal Dominant, Type B (OMIM:144010)
  Hypercholesterolemia, Familial (OMIM:143890)
  familial hyperlipidemia (DOID:1168)
  Hypercholesterolemia (MESH:D006937)
  fatty liver disease (DOID:9452)
  Homozygous familial hypercholesterolemia (Orphanet:391665)
 HGNC:18603
  PTOS1 (OMIM:178300)
  Duane retraction syndrome (DOID:12557)
  Fibrosis of Extraocular Muscles, Congenital, 5 (OMIM:616219)
 HGNC:2714
  Subcortical band heterotopia (Orphanet:99796)
  Lissencephaly type 1 due to doublecortin gene mutation (OMIM:300067)
 HGNC:12843
  Optic Atrophy 11; OPA11 (OMIM:617302)
 HGNC:4601
  Frontotemporal dementia, ubiquitin-positive (OMIM:607485)
  Progressive non-fluent aphasia (Orphanet:100070)
  neuronal ceroid lipofuscinosis 11 (OMIM:614706)
  Frontotemporal Dementia (OMIM:600274)
  frontotemporal dementia (DOID:9255)
  Behavioral variant of frontotemporal dementia (Orphanet:275864)
 HGNC:4235
  Alexander Disease (OMIM:203450)
  Infantile neuronal ceroid lipofuscinosis (Orphanet:79263)
 HGNC:17761
  Behavioral variant of frontotemporal dementia (Orphanet:275864)
  Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy (OMIM:221770)
  Progressive non-fluent aphasia (Orphanet:100070)
 HGNC:11049
  Parkinsonism-Dystonia, Infantile (OMIM:613135)
 HGNC:29105
  polycystic ovary syndrome (DOID:11612)
  Charcot-Marie-Tooth Disease, Recessive Intermediate C (OMIM:615376)
  Autosomal recessive lower motor neuron disease with childhood onset (OMIM:611067)
 HGNC:2895
  Ectodermal Dysplasia 10A, Hypohidrotic/Hair/Nail Type, Autosomal Dominant (OMIM:129490)
  Autosomal recessive hypohidrotic ectodermal dysplasia (Orphanet:248)
  Autosomal recessive hypohidrotic ectodermal dysplasia syndrome (OMIM:224900)
  Autosomal dominant hypohidrotic ectodermal dysplasia (Orphanet:1810)
 HGNC:7883
  cadasil (OMIM:125310)
  infantile myofibromatosis (DOID:0080109)
  Infantile myofibromatosis 2 (OMIM:615293)
 HGNC:1059
  Alzheimer Disease (OMIM:104300)
 HGNC:3040
  Down Syndrome (OMIM:190685)
  Huntington Disease (OMIM:143100)
 HGNC:30100
  Dowling-Degos disease (OMIM:179850)
 HGNC:14074
  autosomal recessive non-syndromic intellectual disability (DOID:0060308)
  Mental Retardation, Autosomal Recessive 47 (OMIM:616193)
 HGNC:7189
  progressive supranuclear palsy (DOID:678)
 HGNC:17104
  Microform holoprosencephaly (Orphanet:280200)
  Holoprosencephaly 11 (OMIM:614226)
 HGNC:399
  Ehlers-Danlos Syndrome, Type Vii, Autosomal Dominant (OMIM:130060)
 HGNC:12405
  Amyloidosis, Hereditary, Transthyretin-Related (OMIM:105210)
  ATTRV122I amyloidosis (Orphanet:85451)
  lattice corneal dystrophy (DOID:8943)
 HGNC:11740
  Atransferrinemia (OMIM:209300)
 HGNC:11763
  non-Hodgkin lymphoma (DOID:0060060)
  beta thalassemia (DOID:12241)
  chronic lymphocytic leukemia (DOID:1040)
  polycystic ovary syndrome (DOID:11612)
 HGNC:12449
  Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy (OMIM:221770)
 HGNC:28510
  Diabetes mellitus, neonatal, with congenital hypothyroidism (OMIM:610199)
 HGNC:2974
  Lethal Congenital Contracture Syndrome 5 (OMIM:615368)
  Myopathy, Centronuclear, 1 (OMIM:160150)
  Autosomal dominant Charcot-Marie-Tooth disease type 2M (Orphanet:228179)
  DNM2-related intermediate Charcot-Marie-Tooth neuropathy (OMIM:606482)
  X-linked centronuclear myopathy (OMIM:310400)
 HGNC:5992
  mitochondrial myopathy (DOID:699)
  chronic progressive external ophthalmoplegia (DOID:12558)
  atopic dermatitis (DOID:3310)
 HGNC:7135
  B Acute Lymphoblastic Leukemia (Orphanet:99860)
 HGNC:10618
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
 HGNC:5991
  Optic Atrophy, Hereditary, Leber (MESH:D029242)
  mitochondrial myopathy (DOID:699)
  Kearns-Sayre Syndrome (OMIM:530000)
  Myoclonus with epilepsy with ragged red fibers (OMIM:545000)
 HGNC:28625
  Leigh syndrome (OMIM:256000)
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:7455
  Maternally-inherited Leigh syndrome (Orphanet:255210)
  Mitochondrial non-syndromic sensorineural deafness (OMIM:500008)
  Leigh syndrome (OMIM:256000)
  Leber's optic atrophy (OMIM:535000)
  Mitochondrial Myopathy, Encephalopathy, Lactic Acidosis, and Stroke-Like Episodes (OMIM:540000)
  sudden infant death syndrome (OMIM:272120)
  Alzheimer Disease (OMIM:104300)
  Leber Optic Atrophy and Dystonia (OMIM:500001)
  Mitochondrial Complex 1 Deficiency (OMIM:252010)
 HGNC:7456
  Maternally-inherited Leigh syndrome (Orphanet:255210)
  Leigh syndrome (OMIM:256000)
  Leber's optic atrophy (OMIM:535000)
  Mitochondrial Complex 1 Deficiency (OMIM:252010)
 HGNC:9236
  Polycystic Kidney, Autosomal Dominant (MESH:D016891)
  lipoatrophic diabetes (DOID:11712)
 HGNC:59
  maturity-onset diabetes of the young (DOID:0050524)
  Diazoxide-resistant focal hyperinsulinism due to SUR1 deficiency (Orphanet:276598)
  Autosomal dominant hyperinsulinism due to SUR1 deficiency (Orphanet:276575)
  Persistent hyperinsulinemic hypoglycemia of infancy (OMIM:256450)
  Autosomal recessive hyperinsulinism due to SUR1 deficiency (Orphanet:79643)
  permanent neonatal diabetes mellitus (OMIM:606176)
  Transient neonatal diabetes mellitus 2 (OMIM:610374)
  gout (EFO:0004274)
  DEND syndrome (Orphanet:79134)
  transient neonatal diabetes mellitus (DOID:0060334)
 HGNC:30883
  Mitochondrial Complex 1 Deficiency (OMIM:252010)
 HGNC:12698
  Cerebellar Ataxia, Mental Retardation, and Dysequilibrium Syndrome 1 (OMIM:224050)
 HGNC:1442
  Brugada syndrome (DOID:0050451)
 HGNC:3800
  Axenfeld-Rieger Syndrome, Type 1 (OMIM:180500)
  autosomal dominant cerebellar ataxia (DOID:1441)
  Axenfeld-Rieger syndrome (DOID:14686)
  Anterior Segment Dysgenesis 5 (OMIM:604229)
  Anterior Segment Dysgenesis 3 (OMIM:601631)
  Aniridia 1 (OMIM:106210)
  Rieger anomaly (Orphanet:91483)
  Axenfeld anomaly (Orphanet:98978)
  Axenfeld-Rieger syndrome type 3 (OMIM:602482)
 HGNC:1604
  atopic dermatitis (DOID:3310)
 HGNC:5466
  permanent neonatal diabetes mellitus (OMIM:606176)
  Silver-Russell syndrome (OMIM:180860)
  Growth restriction, severe, with distinctive facies (OMIM:616489)
  Maturity-Onset Diabetes of the Young, Type 10 (OMIM:613370)
  Beckwith-Wiedemann syndrome (OMIM:130650)
 HGNC:11892
  Psoriatic arthritis, susceptibility to (OMIM:607507)
  mitochondrial myopathy (DOID:699)
 HGNC:5009
  polycystic ovary syndrome (EFO:0000660)
  Silver-Russell syndrome (OMIM:180860)
 HGNC:7737
  Charcot-Marie-Tooth Disease, Axonal, Type 2Cc (OMIM:616924)
 HGNC:613
  cerebral amyloid angiopathy (DOID:9246)
  hyperlipoproteinemia type III (DOID:3145)
  Wilson disease (OMIM:277900)
  Alzheimer Disease 4 (OMIM:606889)
  Alzheimer's disease 2 (OMIM:104310)
  familial hyperlipidemia (DOID:1168)
 HGNC:6081
  polycystic ovary syndrome (DOID:11612)
  fatty liver disease (DOID:9452)
 HGNC:4232
  Hirschsprung's disease (DOID:10487)
  Pheochromocytoma (OMIM:171300)
  Hirschsprung disease 3 (OMIM:613711)
  congenital central hypoventilation syndrome (OMIM:209880)
 HGNC:2514
  Severe intellectual disability-progressive spastic diplegia syndrome (OMIM:615075)
  mantle cell lymphoma (DOID:0050746)
  nephroblastoma (OMIM:194070)
 HGNC:9509
  Early-onset autosomal dominant Alzheimer disease (Orphanet:1020)
  Alzheimer Disease 4 (OMIM:606889)
 HGNC:4617
  Ceroid lipofuscinosis neuronal 6 (OMIM:601780)
  mantle cell lymphoma (DOID:0050746)
 HGNC:11138
  Parkinson disease 1 (OMIM:168601)
  autosomal recessive early-onset Parkinson disease 15 (OMIM:260300)
  Gaucher's disease (DOID:1926)
  Wilson disease (OMIM:277900)
 HGNC:3666
  Aplasia of lacrimal and salivary glands (OMIM:180920)
  LADD syndrome (OMIM:149730)
 HGNC:6601
  Dubowitz syndrome (OMIM:223370)
  Myeloma, Multiple (OMIM:254500)
 HGNC:3676
  Diabetes, Gestational (MESH:D016640)
 HGNC:37
  AD9 (OMIM:608907)
 HGNC:19986
  methylmalonic acidemia (DOID:14749)
  fatty liver disease (DOID:9452)
 HGNC:5238
  spinocerebellar ataxia type 17 (OMIM:607136)
 HGNC:8624
  Alzheimer Disease (OMIM:104300)
 HGNC:11277
  Hereditary sensory and autonomic neuropathy type 1 (Orphanet:36386)
  Neuropathy, Hereditary Sensory and Autonomic, Type 1A (OMIM:162400)
 HGNC:12009
  Triosephosphate Isomerase Deficiency (OMIM:615512)
  congenital nonspherocytic hemolytic anemia (DOID:2861)
 HGNC:11204
  46,XY partial gonadal dysgenesis (Orphanet:251510)
  46,XX sex reversal 2 (OMIM:278850)
  Pierre Robin Syndrome (MESH:D010855)
  46,XX sex reversal, type 1 (OMIM:400045)
  46 XY gonadal dysgenesis (DOID:14448)
  46,Xy Sex Reversal 10 (OMIM:616425)
  campomelic dysplasia (OMIM:114290)
  Weissenbacher-Zweymüller syndrome (OMIM:261800)
  46,XX ovotesticular disorder of sex development (Orphanet:2138)
 HGNC:9508
  Frontotemporal Dementia (OMIM:600274)
  Pick's disease (OMIM:172700)
  Alzheimer Disease 4 (OMIM:606889)
  Progressive non-fluent aphasia (Orphanet:100070)
  Behavioral variant of frontotemporal dementia (Orphanet:275864)
  Early-onset autosomal dominant Alzheimer disease (Orphanet:1020)
 HGNC:823
  Mitochondrial complex v (atp synthase) deficiency, nuclear type 4 (OMIM:615228)
  Combined Oxidative Phosphorylation Deficiency 22 (OMIM:616045)
 HGNC:11179
  Fatty Liver, Alcoholic (MESH:D005235)
 HGNC:27310
  Potocki-Lupski Syndrome (OMIM:610883)
  Multiple fibrofolliculomas (OMIM:135150)
 HGNC:3531
  Congenital factor XIII deficiency (Orphanet:331)
  Factor xiii, a subunit, deficiency of (OMIM:613225)
  factor XIII deficiency (DOID:2211)
 HGNC:18040
  Coffin-Siris syndrome (DOID:1925)
  Coffin-Siris syndrome 1 (OMIM:135900)
  Nicolaides-Baraitser Syndrome (OMIM:601358)
  chromosome 6q24-q25 deletion syndrome (OMIM:612863)
 HGNC:14540
  sensory peripheral neuropathy (OMIM:201300)
  Pseudohypoaldosteronism type 2C (OMIM:614492)
  Hereditary sensory and autonomic neuropathy type 2 (Orphanet:970)
  pseudohypoaldosteronism (DOID:4479)
 HGNC:4886
  Sporadic porphyria cutanea tarda (OMIM:176090)
  Cystic Fibrosis (OMIM:219700)
  Hemochromatosis type 1 (OMIM:235200)
  Alzheimer Disease (OMIM:104300)
  Porphyria Cutanea Tarda (OMIM:176100)
  variegate porphyria (OMIM:176200)
 HGNC:14860
  keratoconus (DOID:10126)
 HGNC:16286
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:6692
  Keratosis follicularis spinulosa decalvans (OMIM:308800)
  Keratosis Pilaris (OMIM:604093)
 HGNC:25198
  Charcot-Marie-Tooth disease type 6 (DOID:0080068)
  Neuropathy, Hereditary Motor and Sensory, Type 6B (OMIM:616505)
  Charcot-Marie-Tooth disease (DOID:10595)
 HGNC:108
  muscular dystrophy (DOID:9884)
 HGNC:5962
  Wilson disease (OMIM:277900)
  atopic dermatitis (DOID:3310)
 HGNC:188
  Reticulate Acropigmentation of Kitamura (OMIM:615537)
 HGNC:19305
  Spastic paraplegia 4, autosomal dominant (OMIM:182601)
 HGNC:19290
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:4114
  familial temporal lobe epilepsy 8 (OMIM:616461)
 HGNC:12642
  spastic ataxia 1 (OMIM:108600)
  Presynaptic congenital myasthenic syndromes (Orphanet:98914)
 HGNC:132
  Developmental malformations-deafness-dystonia syndrome (OMIM:607371)
  Baraitser-Winter Syndrome 1 (OMIM:243310)
  Baraitser-Winter cerebrofrontofacial syndrome (Orphanet:2995)
 HGNC:24543
  Mental Retardation, Autosomal Dominant 1 (OMIM:156200)
 HGNC:959
  polycystic ovary syndrome (DOID:11612)
  ALL (OMIM:613065)
  cutaneous T cell lymphoma (DOID:0060061)
 HGNC:990
  Osteochondrodysplasias (MESH:D010009)
  non-Hodgkin lymphoma (DOID:0060060)
  chronic lymphocytic leukemia (EFO:0000095)
  diffuse large B-cell lymphoma (DOID:0050745)
 HGNC:11201
  Lamb-Shaffer Syndrome (OMIM:616803)
 HGNC:30228
  cystinuria (OMIM:220100)
  hypotonia-cystinuria syndrome (OMIM:606407)
  Atypical hypotonia-cystinuria syndrome (Orphanet:238523)
  2p21 microdeletion syndrome (Orphanet:163693)
 HGNC:15766
  ADNP-related multiple congenital anomalies-intellectual disability-autism spectrum disorder (OMIM:615873)
 HGNC:25751
  triple-A syndrome (OMIM:231550)
  Intellectual disability-hyperkinetic movement-truncal ataxia syndrome (Orphanet:369847)
  Limb-girdle muscular dystrophy, type 2S (OMIM:615356)
 HGNC:9052
  Alzheimer Disease (OMIM:104300)
  Quebec platelet disorder (OMIM:601709)
 HGNC:3535
  prothrombin deficiency (OMIM:613679)
  Hypoprothrombinemias (MESH:D007020)
  fatty liver disease (DOID:9452)
  Hemochromatosis type 1 (OMIM:235200)
 HGNC:1033
  congenital central hypoventilation syndrome (OMIM:209880)
  WAGR syndrome (OMIM:194072)
 HGNC:6125
  familial hyperlipidemia (DOID:1168)
 HGNC:2707
  glycogen storage disease V (OMIM:232600)
 HGNC:2594
  Diabetes, Gestational (MESH:D016640)
  Aromatase Excess Syndrome (OMIM:139300)
  Aromatase deficiency (OMIM:613546)
  polycystic ovary syndrome (DOID:11612)
 HGNC:14929
  Infantile neuronal ceroid lipofuscinosis (Orphanet:79263)
 HGNC:7729
  methylmalonic acidemia (DOID:14749)
 HGNC:1375
  retinitis pigmentosa (DOID:10584)
  retinitis pigmentosa 17 (OMIM:600852)
 HGNC:7154
  Charcot-Marie-Tooth Disease, Axonal, Type 2T (OMIM:617017)
 HGNC:12513
  Early-onset progressive neurodegeneration-blindness-ataxia-spasticity syndrome (OMIM:615491)
 HGNC:582
  Alzheimer Disease (OMIM:104300)
 HGNC:1052
  Myopathy, Centronuclear, 2 (OMIM:255200)
  Autosomal recessive centronuclear myopathy (Orphanet:169186)
  Myopathy, Centronuclear, 1 (OMIM:160150)
 HGNC:2973
  mitochondrial encephalomyopathy (DOID:890)
  Encephalopathy Due to Defective Mitochondrial and Peroxisomal Fission 1 (OMIM:614388)
 HGNC:8033
  Gaucher's disease (DOID:1926)
 HGNC:15968
  Autosomal dominant Charcot-Marie-Tooth disease type 2K (Orphanet:99944)
  Charcot-Marie-Tooth Disease, Type 4A (OMIM:214400)
  Charcot-Marie-Tooth Disease, Recessive Intermediate a (OMIM:608340)
  Charcot-Marie-Tooth Disease, Axonal, With Vocal Cord Paresis, Autosomal Recessive (OMIM:607706)
  Charcot-Marie-Tooth disease axonal type 2K (OMIM:607831)
 HGNC:2942
  AL amyloidosis (Orphanet:85443)
  multiple myeloma (EFO:0001378)
  Ciliary Dyskinesia, Primary, 7 (OMIM:611884)
  primary ciliary dyskinesia (DOID:9562)
 HGNC:3468
  Familial medullary thyroid carcinoma (OMIM:155240)
 HGNC:14347
  gout (EFO:0004274)
 HGNC:2073
  neuronal ceroid lipofuscinosis (DOID:14503)
  Congenital neuronal ceroid lipofuscinosis (OMIM:214200)
  Childhood-onset autosomal recessive slowly progressive spinocerebellar ataxia (OMIM:609270)
  neuronal ceroid lipofuscinosis 2 (OMIM:204500)
 HGNC:9462
  Deafness, X-linked 1 (OMIM:304500)
  Charcot-Marie-Tooth disease X-linked recessive 5 (OMIM:311070)
  Arts syndrome (OMIM:301835)
  Phosphoribosylpyrophosphate Synthetase Superactivity (OMIM:300661)
 HGNC:7881
  Adams-Oliver Syndrome 1 (OMIM:100300)
  acute T cell leukemia (DOID:5603)
  Adams-Oliver Syndrome 5 (OMIM:616028)
 HGNC:11132
  Presynaptic congenital myasthenic syndromes (Orphanet:98914)
  congenital myasthenic syndrome 18 (OMIM:616330)
 HGNC:2183
  Cohen Syndrome (OMIM:216550)
 HGNC:18305
  Mental retardation, X-linked, syndromic, Hedera type (OMIM:300423)
 HGNC:11506
  non-syndromic X-linked intellectual disability (DOID:0050776)
  Mental Retardation, X-Linked 96 (OMIM:300802)
  Infantile neuronal ceroid lipofuscinosis (Orphanet:79263)
  Ceroid lipofuscinosis neuronal 6 (OMIM:601780)
 HGNC:1077
  Brachydactyly, Type A1, D (OMIM:616849)
  Chondrodysplasia acromesomelic with genital anomalies (OMIM:609441)
  Fibular hypoplasia and complex brachydactyly (OMIM:228900)
  Brachydactyly, Type A2 (OMIM:112600)
  Chondrodysplasia, Grebe Type (OMIM:200700)
  Brachydactyly, Type A1 (OMIM:112500)
 HGNC:29013
  atopic eczema (EFO:0000274)
 HGNC:4392
  Cushing syndrome due to macronodular adrenal hyperplasia (OMIM:219080)
  Pseudopseudohypoparathyroidism (OMIM:612463)
  Pseudohypoparathyroidism, Type 1A (OMIM:103580)
  brachydactyly (DOID:0050581)
  polycystic ovary syndrome (DOID:11612)
 HGNC:6833
  Monoamine oxidase A deficiency (OMIM:300615)
  Huntington Disease (OMIM:143100)
  Pheochromocytoma (OMIM:171300)
 HGNC:2625
  Drug Metabolism, Poor, Cyp2D6-Related (OMIM:608902)
  neuronal ceroid lipofuscinosis 2 (OMIM:204500)
 HGNC:6893
  Pick's disease (OMIM:172700)
  progressive supranuclear palsy (DOID:678)
  Behavioral variant of frontotemporal dementia (Orphanet:275864)
  Frontotemporal Dementia (OMIM:600274)
  Progressive non-fluent aphasia (Orphanet:100070)
  Parkinson-Dementia Syndrome (OMIM:260540)
 HGNC:9707
  frontotemporal dementia (DOID:9255)
 HGNC:11185
  Alzheimer Disease (OMIM:104300)
  Early-onset autosomal dominant Alzheimer disease (Orphanet:1020)
 HGNC:10571
  lipid storage disease (DOID:9455)
 HGNC:25009
  Fanconi anemia (DOID:13636)
  Fanconi anemia, complementation group T (OMIM:616435)
 HGNC:7997
  Hirschsprung's disease (DOID:10487)
  polycystic ovary syndrome (DOID:11612)
 HGNC:983
  muscular dystrophy (DOID:9884)
  Bamforth syndrome (OMIM:241850)
 HGNC:4037
  adult T-cell leukemia (DOID:0050523)
 HGNC:2548
  Megaloblastic Anemia 1 (OMIM:261100)
 HGNC:1802
  Peeling skin syndrome (OMIM:270300)
  Peeling skin syndrome type B (Orphanet:263553)
 HGNC:6685
  Optic Atrophy, Hereditary, Leber (MESH:D029242)
  Stargardt Disease 1 (OMIM:248200)
  Leber Congenital Amaurosis 14 (OMIM:613341)
  retinitis pigmentosa (DOID:10584)
  Leber congenital amaurosis (DOID:14791)
  Retinitis Pigmentosa (OMIM:268000)
 HGNC:25491
  Corpus Callosum, Agenesis Of, With Facial Anomalies and Cerebellar Ataxia (OMIM:616819)
 HGNC:2219
  Multiple epiphyseal dysplasia due to collagen 9 anomaly (Orphanet:166002)
  Autosomal recessive Stickler syndrome (Orphanet:250984)
  Multiple epiphyseal dysplasia 3 (OMIM:600969)
 HGNC:2859
  Desmosterolosis (OMIM:602398)
 HGNC:4620
  Amyloidosis, Finnish Type (OMIM:105120)
 HGNC:620
  cerebral amyloid angiopathy (DOID:9246)
  Cerebral Amyloid Angiopathy, App-Related (OMIM:605714)
  ABetaA21G amyloidosis (Orphanet:324718)
  ABeta amyloidosis, Italian type (Orphanet:324713)
  ABetaL34V amyloidosis (Orphanet:324703)
  Early-onset autosomal dominant Alzheimer disease (Orphanet:1020)
  ABeta amyloidosis, Iowa type (Orphanet:324708)
  Alzheimer Disease (OMIM:104300)
 HGNC:6881
  atopic dermatitis (DOID:3310)
 HGNC:29216
  Adams-Oliver Syndrome 1 (OMIM:100300)
 HGNC:19141
  autosomal dominant cerebellar ataxia (DOID:1441)
  Spinocerebellar Ataxia 11 (OMIM:604432)
 HGNC:26582
  Hypotonia, Infantile, With Psychomotor Retardation and Characteristic Facies 2 (OMIM:616801)
  Hypotonia-speech impairment-severe cognitive delay syndrome (Orphanet:371364)
 HGNC:8574
  Subcortical band heterotopia (Orphanet:99796)
  Chromosome 17P13.3, Centromeric, Duplication Syndrome (OMIM:613215)
  Miller-Dieker Lissencephaly Syndrome (OMIM:247200)
  Lissencephaly 1 (OMIM:607432)
 HGNC:10940
  Epileptic encephalopathy, early infantile, 41 (OMIM:617105)
 HGNC:2529
  neuronal ceroid lipofuscinosis 10 (OMIM:610127)
 HGNC:11425
  Syndromic X-linked ichthyosis (Orphanet:281090)
  Ichthyosis, X-Linked (OMIM:308100)
 HGNC:8140
  Behr syndrome (OMIM:210000)
  Optic Atrophy With or Without Deafness, Ophthalmoplegia, Myopathy, Ataxia, and Neuropathy (OMIM:125250)
  Dominant hereditary optic atrophy (OMIM:165500)
  Autosomal dominant optic atrophy plus syndrome (OMIM:616648)
 HGNC:7132
  lymphoblastic lymphoma (DOID:0080147)
  Acute Undifferentiated Leukemia (OMIM:601626)
  Wiedemann-Steiner Syndrome (OMIM:605130)
 HGNC:6091
  Leprechaunism syndrome (OMIM:246200)
  Insulin-resistant diabetes mellitus AND acanthosis nigricans (OMIM:610549)
  Pineal hyperplasia AND diabetes mellitus syndrome (OMIM:262190)
 HGNC:10936
  Presynaptic congenital myasthenic syndromes (Orphanet:98914)
  Myasthenic syndrome, congenital, 21, presynaptic (OMIM:617239)
 HGNC:12669
  mitochondrial myopathy (DOID:699)
 HGNC:6174
  Retinal dystrophy with inner retinal dysfunction and ganglion cell anomalies (OMIM:616079)
  Cerebral Amyloid Angiopathy, Itm2B-Related, 2 (OMIM:117300)
  Cerebral Amyloid Angiopathy, Itm2B-Related, 1 (OMIM:176500)
 HGNC:25663
  polycystic ovary syndrome (DOID:11612)
 HGNC:391
  Familial cancer of breast (OMIM:114480)
  Cowden syndrome 6 (OMIM:615109)
  Cowden disease (DOID:6457)
  familial adenomatous polyposis (DOID:0050424)
 HGNC:2226
  Synaptic congenital myasthenic syndromes (Orphanet:98915)
  Endplate acetylcholinesterase deficiency (OMIM:603034)
 HGNC:2903
  polycystic ovary syndrome (DOID:11612)
  Williams-Beuren syndrome (OMIM:194050)
 HGNC:3942
  Smith-Kingsmore Syndrome (OMIM:616638)
  Focal cortical dysplasia of Taylor (OMIM:607341)
  Isolated focal cortical dysplasia type IIb (Orphanet:269008)
  acute T cell leukemia (DOID:5603)
  mantle cell lymphoma (DOID:0050746)
  Isolated focal cortical dysplasia type IIa (Orphanet:269001)
 HGNC:2482
  Unverricht-Lundborg syndrome (OMIM:254800)
 HGNC:9534
  fatty liver disease (DOID:9452)
 HGNC:11741
  Infantile neuronal ceroid lipofuscinosis (Orphanet:79263)
 HGNC:1958
  autosomal dominant nocturnal frontal lobe epilepsy (DOID:0060681)
  Epilepsy, nocturnal frontal lobe, type 1 (OMIM:600513)
 HGNC:28337
  Amyotrophic lateral sclerosis and/or frontotemporal dementia 1 (OMIM:105550)
  Behavioral variant of frontotemporal dementia (Orphanet:275864)
  FTDALS1 (DOID:0060213)
  Progressive non-fluent aphasia (Orphanet:100070)
 HGNC:10500
  Down Syndrome (OMIM:190685)
 HGNC:28583
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:2355
  autosomal dominant nocturnal frontal lobe epilepsy (DOID:0060681)
 HGNC:7876
  familial hyperlipidemia (DOID:1168)
 HGNC:9439
  Ataxia, Combined Cerebellar and Peripheral, With Hearing Loss and Diabetes Mellitus (OMIM:616192)
 HGNC:6553
  polycystic ovary syndrome (DOID:11612)
  Diabetes, Gestational (MESH:D016640)
  Obesity due to congenital leptin deficiency (OMIM:614962)
  Hypercholesterolemia (MESH:D006937)
  fatty liver disease (DOID:9452)
 HGNC:4586
  Mental Retardation, Autosomal Dominant 6, With or Without Seizures (OMIM:613970)
  Epileptic encephalopathy, early infantile, 27 (OMIM:616139)
  West syndrome (DOID:0050562)
  autosomal dominant non-syndromic intellectual disability (DOID:0060307)
 HGNC:1515
  acute lymphoblastic leukemia (EFO:0000220)
  Peeling Skin With Leukonychia, Acral Punctate Keratoses, Cheilitis, and Knuckle Pads (OMIM:616295)
  Hodgkins lymphoma (EFO:0000183)
 HGNC:2527
  Keratolytic winter erythema (OMIM:148370)
 HGNC:15465
  Retinal dystrophy, juvenile cataracts, and short stature syndrome (OMIM:616108)
  Hereditary hyperekplexia (Orphanet:3197)
  Retinitis Pigmentosa (OMIM:268000)
  Molybdenum Cofactor Deficiency, Complementation Group C (OMIM:615501)
  Hyperekplexia, Hereditary 1 (OMIM:149400)
  Leber Congenital Amaurosis 13 (OMIM:612712)
 HGNC:29634
  Myopathy, Areflexia, Respiratory Distress, and Dysphagia, Early-Onset (OMIM:614399)
 HGNC:11571
  FTDALS1 (DOID:0060213)
  Amyotrophic Lateral Sclerosis 10 With or Without Frontotemporal Dementia (OMIM:612069)
 HGNC:14234
  Sotos Syndrome 1 (OMIM:117550)
  Sotos syndrome (DOID:14748)
  Beckwith-Wiedemann syndrome (OMIM:130650)
  Acute Undifferentiated Leukemia (OMIM:601626)
  Weaver Syndrome (OMIM:277590)
 HGNC:8743
  Proprotein convertase 1/3 deficiency (OMIM:600955)
 HGNC:7218
  Alzheimer Disease (OMIM:104300)
  Myeloperoxidase Deficiency (OMIM:254600)
 HGNC:218
  Ehlers-Danlos syndrome, dermatosparaxis type (OMIM:225410)
 HGNC:29
  gout (EFO:0004274)
  Tangier Disease (OMIM:205400)
  Familial hypoalphalipoproteinemia (OMIM:604091)
  Hypercholesterolemia, Autosomal Dominant, Type B (OMIM:144010)
 HGNC:1516
  Behcet's syndrome (OMIM:109650)
  diffuse large B-cell lymphoma (DOID:0050745)
  Marfan syndrome (DOID:14323)
  Acatalasemia (OMIM:614097)
  Turner syndrome (DOID:3491)
 HGNC:11050
  sudden infant death syndrome (OMIM:272120)
 HGNC:4092
  Hyperprolactinemia (OMIM:615555)
 HGNC:4381
  Burkitt lymphoma (OMIM:113970)
 HGNC:11362
  acute T cell leukemia (DOID:5603)
  Immunodeficiency 31C (OMIM:614162)
 HGNC:9395
  adult T-cell leukemia (DOID:0050523)
 HGNC:14004
  dystonia 24 (OMIM:615034)
 HGNC:10519
  Charlevoix-Saguenay spastic ataxia (OMIM:270550)
  progressive myoclonus epilepsy (DOID:891)
 HGNC:9314
  Wilson disease (OMIM:277900)
  keratoconus (DOID:10126)
 HGNC:21637
  Glass Syndrome (OMIM:612313)
 HGNC:10585
  Familial or sporadic hemiplegic migraine (Orphanet:569)
  Lennox-Gastaut syndrome (OMIM:606369)
  Migraine, Familial Hemiplegic, 3 (OMIM:609634)
  Generalized Epilepsy With Febrile Seizures Plus, Type 2 (OMIM:604403)
  Malignant migrating partial seizures of infancy (Orphanet:293181)
  Epileptic Encephalopathy, Early Infantile, 6 (OMIM:607208)
  generalized epilepsy with febrile seizures plus (DOID:0060170)
 HGNC:9677
  atopic eczema (EFO:0000274)
 HGNC:2159
  Huntington Disease (OMIM:143100)
 HGNC:28970
  Huntington Disease (OMIM:143100)
 HGNC:15574
  Familial cancer of breast (OMIM:114480)
 HGNC:8943
  familial encephalopathy with neuroserpin inclusion bodies (OMIM:604218)
  progressive myoclonus epilepsy (DOID:891)
 HGNC:20581
  Radiohumeral fusions with other skeletal and craniofacial anomalies (OMIM:614416)
 HGNC:15917
  Malignant migrating partial seizures of infancy (Orphanet:293181)
  Epileptic Encephalopathy, Early Infantile, 12 (OMIM:613722)
  West syndrome (DOID:0050562)
 HGNC:16280
  Anencephaly (OMIM:206500)
 HGNC:2210
  Ehlers-Danlos syndrome, classic type (OMIM:130000)
 Hirschsprung disease 3 (OMIM:613711)
 familial hyperlipidemia (DOID:1168)
 Pheochromocytoma (OMIM:171300)
 Alexander Disease (OMIM:203450)
 Pick's disease (OMIM:172700)
 Charcot-Marie-Tooth disease (DOID:10595)
 neuronal ceroid lipofuscinosis 2 (OMIM:204500)
 Infantile neuronal ceroid lipofuscinosis (Orphanet:79263)
 Brugada syndrome (DOID:0050451)
 Myopathy, Centronuclear, 1 (OMIM:160150)
 Williams-Beuren syndrome (OMIM:194050)
 cerebral amyloid angiopathy (DOID:9246)
 retinitis pigmentosa (DOID:10584)
 Juvenile Huntington disease (Orphanet:248111)
 diffuse large B-cell lymphoma (DOID:0050745)
 Acute Undifferentiated Leukemia (OMIM:601626)
 Fanconi anemia (DOID:13636)
 hyperlipoproteinemia type III (DOID:3145)
 ACys amyloidosis (OMIM:105150)
 Cerebral Amyloid Angiopathy, App-Related (OMIM:605714)
 Limb-girdle muscular dystrophy, type 2S (OMIM:615356)
 cadasil (OMIM:125310)
 Sickle Cell Anemia (OMIM:603903)
 neuronal ceroid lipofuscinosis 10 (OMIM:610127)
 Ceroid lipofuscinosis neuronal 6 (OMIM:601780)
 Muscular Dystrophy, Duchenne Type (OMIM:310200)
 progressive myoclonus epilepsy (DOID:891)
 acute lymphoblastic leukemia (EFO:0000220)
 chronic progressive external ophthalmoplegia (DOID:12558)
 mitochondrial encephalomyopathy (DOID:890)
 Hirschsprung's disease (DOID:10487)
 Holoprosencephaly 11 (OMIM:614226)
 fatty liver disease (DOID:9452)
 Cerebral Amyloid Angiopathy, Itm2B-Related, 2 (OMIM:117300)
 Hereditary sensory and autonomic neuropathy type 1 (Orphanet:36386)
 adult T-cell leukemia (DOID:0050523)
 fatal familial insomnia (OMIM:600072)
 Unverricht-Lundborg syndrome (OMIM:254800)
 neuronal ceroid lipofuscinosis (DOID:14503)
 acute T cell leukemia (DOID:5603)
 Hypercholesterolemia, Autosomal Dominant, Type B (OMIM:144010)
 Dominant hereditary optic atrophy (OMIM:165500)
 Multiple epiphyseal dysplasia 3 (OMIM:600969)
 chronic lymphocytic leukemia (EFO:0000095)
 Huntington Disease (OMIM:143100)
 Frontotemporal dementia, ubiquitin-positive (OMIM:607485)
 Acatalasemia (OMIM:614097)
 atopic dermatitis (DOID:3310)
 multiple myeloma (EFO:0001378)
 familial adenomatous polyposis (DOID:0050424)
 lymphoma (DOID:0060058)
 Gaucher's disease (DOID:1926)
 Familial cancer of breast (OMIM:114480)
 Wilson disease (OMIM:277900)
 sudden infant death syndrome (OMIM:272120)
 Hypercholesterolemia, Familial (OMIM:143890)
 Burkitt lymphoma (OMIM:113970)
 mitochondrial myopathy (DOID:699)
 autosomal dominant cerebellar ataxia (DOID:1441)
 Frontotemporal dementia and/or amyotrophic lateral sclerosis 3 (OMIM:616437)
 neuronal ceroid lipofuscinosis 11 (OMIM:614706)
 Parkinson-Dementia Syndrome (OMIM:260540)
 Nonaka myopathy (OMIM:605820)
 Tangier Disease (OMIM:205400)
 muscular dystrophy (DOID:9884)
 Hemochromatosis type 1 (OMIM:235200)
 Hirschsprung disease, cardiac defects, and autonomic dysfunction (OMIM:613870)
 Myeloma, Multiple (OMIM:254500)
 beta thalassemia (DOID:12241)
 X-linked centronuclear myopathy (OMIM:310400)
 cutaneous T cell lymphoma (DOID:0060061)
 Kearns-Sayre Syndrome (OMIM:530000)
 cystinuria (OMIM:220100)
 Krabbe disease (OMIM:245200)
 Cerebral Amyloid Angiopathy, Itm2B-Related, 1 (OMIM:176500)
 gout (EFO:0004274)
 polycystic ovary syndrome (DOID:11612)
 Leber Congenital Amaurosis 13 (OMIM:612712)
 Fanconi anemia, complementation group T (OMIM:616435)
 Hodgkins lymphoma (EFO:0000183)
 Mitochondrial Myopathy, Encephalopathy, Lactic Acidosis, and Stroke-Like Episodes (OMIM:540000)
 retinitis pigmentosa 17 (OMIM:600852)
 Hereditary sensory and autonomic neuropathy type 5 (OMIM:608654)
 autosomal recessive early-onset Parkinson disease 15 (OMIM:260300)
 lipoatrophic diabetes (DOID:11712)
 Hereditary sensory and autonomic neuropathy type 2 (Orphanet:970)
 progressive supranuclear palsy (DOID:678)
 Retinitis Pigmentosa (OMIM:268000)
 familial temporal lobe epilepsy 7 (OMIM:616436)
 ALL (OMIM:613065)
 Leber congenital amaurosis (DOID:14791)
 Gerstmann-Straussler-Scheinker syndrome (OMIM:137440)
 Amyotrophic Lateral Sclerosis 10 With or Without Frontotemporal Dementia (OMIM:612069)
 familial temporal lobe epilepsy 8 (OMIM:616461)
 frontotemporal dementia (DOID:9255)
 Epileptic Encephalopathy, Early Infantile, 6 (OMIM:607208)
 chronic lymphocytic leukemia (DOID:1040)
 Frontotemporal Dementia (OMIM:600274)
 Behcet's syndrome (OMIM:109650)
 atopic eczema (EFO:0000274)
 Leber's optic atrophy (OMIM:535000)
 Myopathy, Centronuclear, 2 (OMIM:255200)
 Zellweger syndrome (DOID:905)
 Cystic Fibrosis (OMIM:219700)
 lipid storage disease (DOID:9455)
 polycystic ovary syndrome (EFO:0000660)
 Progressive non-fluent aphasia (Orphanet:100070)
 Down Syndrome (OMIM:190685)
 Leber Congenital Amaurosis 14 (OMIM:613341)
