DOID:1470
 HGNC:6834
  Huntington Disease (OMIM:143100)
  Pheochromocytoma (OMIM:171300)
 HGNC:9957
  Epilepsy, Familial Temporal Lobe, 1 (OMIM:600512)
  familial temporal lobe epilepsy 7 (OMIM:616436)
  Lissencephaly 2 (OMIM:257320)
 HGNC:9201
  fatty liver disease (DOID:9452)
 HGNC:3023
  Hyperprolactinemia (OMIM:615555)
  Dystonia 11, Myoclonic (OMIM:159900)
 HGNC:1390
  Brugada syndrome 3 (OMIM:611875)
  Brugada syndrome (DOID:0050451)
  Timothy Syndrome (OMIM:601005)
 HGNC:11049
  Parkinsonism-Dystonia, Infantile (OMIM:613135)
 HGNC:13406
  pontocerebellar hypoplasia type 3 (OMIM:608027)
 HGNC:5992
  mitochondrial myopathy (DOID:699)
  chronic progressive external ophthalmoplegia (DOID:12558)
  atopic dermatitis (DOID:3310)
 HGNC:7464
  polycystic ovary syndrome (DOID:11612)
 HGNC:3373
  Rubinstein-Taybi syndrome due to EP300 haploinsufficiency (OMIM:613684)
  Rubinstein-Taybi Syndrome 1 (OMIM:180849)
  Rubinstein-Taybi syndrome (DOID:1933)
 HGNC:6617
  cholesterol ester storage disease (DOID:14502)
  Wolman disease (DOID:14497)
  Lysosomal acid lipase deficiency (OMIM:278000)
 HGNC:494
  progeria (OMIM:176670)
  Mental Retardation, Autosomal Recessive 37 (OMIM:615493)
 HGNC:11892
  Psoriatic arthritis, susceptibility to (OMIM:607507)
  mitochondrial myopathy (DOID:699)
 HGNC:19290
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:4172
  acute lymphoblastic leukemia (EFO:0000220)
  Hodgkin's lymphoma, lymphocytic-histiocytic predominance (DOID:8543)
  Hodgkins lymphoma (EFO:0000183)
  B Acute Lymphoblastic Leukemia (Orphanet:99860)
  adult T-cell leukemia (DOID:0050523)
  Hypoparathyroidism, Sensorineural Deafness, and Renal Disease (OMIM:146255)
 HGNC:14677
  autosomal dominant non-syndromic intellectual disability (DOID:0060307)
  Mental retardation, autosomal dominant 24 (OMIM:615828)
  Dyskinesia, seizures, and intellectual developmental disorder (OMIM:617171)
 HGNC:6001
  adult T-cell leukemia (DOID:0050523)
 HGNC:1033
  congenital central hypoventilation syndrome (OMIM:209880)
  WAGR syndrome (OMIM:194072)
 HGNC:2621
  Drug Metabolism, Poor, Cyp2C19-Related (OMIM:609535)
 HGNC:854
  Deafness, Congenital, With Onychodystrophy, Autosomal Dominant (OMIM:124480)
  Zimmermann-Laband syndrome (OMIM:135500)
  Zimmermann-Laband syndrome 2 (OMIM:616455)
  follicular lymphoma (DOID:0050873)
 HGNC:12805
  Deficiency of xanthine oxidase (OMIM:278300)
 HGNC:6833
  Monoamine oxidase A deficiency (OMIM:300615)
  Huntington Disease (OMIM:143100)
  Pheochromocytoma (OMIM:171300)
 HGNC:2625
  Drug Metabolism, Poor, Cyp2D6-Related (OMIM:608902)
  neuronal ceroid lipofuscinosis 2 (OMIM:204500)
 HGNC:2228
  Pheochromocytoma (OMIM:171300)
  22q11.2 deletion syndrome (Orphanet:567)
  DiGeorge syndrome (OMIM:188400)
 HGNC:3039
  DYRK1A-related intellectual disability syndrome (OMIM:614104)
 HGNC:8537
  chronic lymphocytic leukemia (DOID:1040)
 HGNC:2355
  autosomal dominant nocturnal frontal lobe epilepsy (DOID:0060681)
 HGNC:4236
  Congenital cataract-progressive muscular hypotonia-hearing loss-developmental delay syndrome (OMIM:613076)
 HGNC:4586
  Mental Retardation, Autosomal Dominant 6, With or Without Seizures (OMIM:613970)
  Epileptic encephalopathy, early infantile, 27 (OMIM:616139)
  West syndrome (DOID:0050562)
  autosomal dominant non-syndromic intellectual disability (DOID:0060307)
 HGNC:7218
  Alzheimer Disease (OMIM:104300)
  Myeloperoxidase Deficiency (OMIM:254600)
 HGNC:1516
  Behcet's syndrome (OMIM:109650)
  diffuse large B-cell lymphoma (DOID:0050745)
  Marfan syndrome (DOID:14323)
  Acatalasemia (OMIM:614097)
  Turner syndrome (DOID:3491)
 HGNC:11050
  sudden infant death syndrome (OMIM:272120)
 HGNC:4573
  syndromic X-linked intellectual disability 94 (OMIM:300699)
  X-linked intellectual disability due to GRIA3 anomalies (Orphanet:364028)
