DOID:11723
 HGNC:8889
  Glycogen Storage Disease 10 (OMIM:261670)
 HGNC:10535
  Chylomicron Retention Disease (OMIM:246700)
 HGNC:4165
  holoprosencephaly (DOID:4621)
  Microform holoprosencephaly (Orphanet:280200)
 HGNC:9142
  Dysgnathia complex (OMIM:202650)
 HGNC:29861
  Isolated congenital megalocornea (OMIM:309300)
  Megalocornea (OMIM:249300)
 HGNC:23044
  Spermatogenic Failure, X-Linked, 1 (OMIM:305700)
  Male infertility with teratozoospermia due to single gene mutation (Orphanet:399808)
  Spermatogenic Failure 12 (OMIM:615413)
 HGNC:9655
  Sickle Cell Anemia (OMIM:603903)
 HGNC:2528
  Papillon-Lefevre Syndrome (OMIM:245000)
  Haim-Munk Syndrome (OMIM:245010)
 HGNC:9449
  progressive myoclonus epilepsy (DOID:891)
  fatal familial insomnia (OMIM:600072)
  Wilson disease (OMIM:277900)
  Huntington disease-like 1 (OMIM:603218)
  Gerstmann-Straussler-Scheinker syndrome (OMIM:137440)
 HGNC:18185
  polycystic ovary syndrome (DOID:11612)
 HGNC:12691
  autosomal recessive non-syndromic intellectual disability (DOID:0060308)
 HGNC:2210
  Ehlers-Danlos syndrome, classic type (OMIM:130000)
 HGNC:30043
  lymphoblastic lymphoma (DOID:0080147)
 HGNC:15925
  Aicardi-Goutieres syndrome (DOID:0050629)
  Aicardi Goutieres syndrome 5 (OMIM:612952)
 HGNC:7707
  Mitochondrial Myopathy, Encephalopathy, Lactic Acidosis, and Stroke-Like Episodes (OMIM:540000)
  Mitochondrial Complex 1 Deficiency (OMIM:252010)
 HGNC:6664
  Aortic Aneurysm, Familial Thoracic 10 (OMIM:617168)
  Familial thoracic aortic aneurysm and aortic dissection (Orphanet:91387)
  Wilson disease (OMIM:277900)
 HGNC:25589
  methylmalonic acidemia (DOID:14749)
 HGNC:12519
  Obesity (OMIM:601665)
 HGNC:6666
  Wilson disease (OMIM:277900)
 HGNC:6188
  Alagille syndrome due to 20p12 microdeletion (Orphanet:261600)
  Alagille syndrome due to a JAG1 point mutation (Orphanet:261619)
  Alagille syndrome 1 (OMIM:118450)
 HGNC:2188
  Ullrich Congenital Muscular Dystrophy 2 (OMIM:616470)
  Bethlem Myopathy 2 (OMIM:616471)
  Bethlem myopathy (DOID:0050663)
  Ullrich congenital muscular dystrophy (DOID:0050558)
 HGNC:14575
  Kagami-Ogata Syndrome (OMIM:608149)
 HGNC:30242
  autosomal recessive non-syndromic intellectual disability (DOID:0060308)
  Mental Retardation, Autosomal Recessive 7 (OMIM:611093)
 HGNC:11820
  Wilson disease (OMIM:277900)
 HGNC:7
  Wilson disease (OMIM:277900)
  Alzheimer Disease (OMIM:104300)
 HGNC:3218
  Doyne honeycomb retinal dystrophy (OMIM:126600)
 HGNC:10808
  Dystonia 11, Myoclonic (OMIM:159900)
 HGNC:12736
  Wiskott-Aldrich syndrome (DOID:9169)
  Wiskott-Aldrich Syndrome 2 (OMIM:614493)
 HGNC:5028
  Mental retardation, autosomal recessive 51 (OMIM:616739)
  autosomal recessive non-syndromic intellectual disability (DOID:0060308)
 HGNC:11773
  Lynch syndrome (DOID:3883)
  Loeys-Dietz Syndrome 2 (OMIM:610168)
  Loeys-Dietz syndrome (DOID:0050466)
  Colorectal Cancer, Hereditary Nonpolyposis, Type 6 (OMIM:614331)
  Familial thoracic aortic aneurysm and aortic dissection (Orphanet:91387)
 HGNC:2197
  osteogenesis imperfecta type 2 (OMIM:166210)
  Ehlers-Danlos Syndrome, Type Vii, Autosomal Dominant (OMIM:130060)
  osteogenesis imperfecta type 4 (OMIM:166220)
  Caffey disease (OMIM:114000)
  osteogenesis imperfecta type 3 (OMIM:259420)
 HGNC:2202
  Muscular Dystrophy-Dystroglycanopathy (Congenital With Brain and Eye Anomalies), Type A, 1 (OMIM:236670)
  Porencephaly 1 (OMIM:175780)
  Familial porencephaly (Orphanet:99810)
  Schizencephaly (OMIM:269160)
 HGNC:2201
  Ehlers-Danlos syndrome, type 3 (OMIM:130020)
  Ehlers-Danlos syndrome, vascular type (Orphanet:286)
  facioscapulohumeral muscular dystrophy (DOID:11727)
  Ehlers-Danlos syndrome, type 4 (OMIM:130050)
  Familial abdominal aortic aneurysm 1 (OMIM:100070)
  Hypercholesterolemia (MESH:D006937)
  Acrogeria (OMIM:201200)
  fatty liver disease (DOID:9452)
 HGNC:11094
  Piebald Trait (OMIM:172800)
  Waardenburg syndrome type 2D (OMIM:608890)
  Waardenburg syndrome type 2 (Orphanet:895)
 HGNC:757
  Facial dysmorphism, lens dislocation, anterior segment abnormalities, and spontaneous filtering blebs (OMIM:601552)
 HGNC:4601
  Frontotemporal dementia, ubiquitin-positive (OMIM:607485)
  Progressive non-fluent aphasia (Orphanet:100070)
  neuronal ceroid lipofuscinosis 11 (OMIM:614706)
  Frontotemporal Dementia (OMIM:600274)
  frontotemporal dementia (DOID:9255)
  Behavioral variant of frontotemporal dementia (Orphanet:275864)
 HGNC:11553
  lipid storage disease (DOID:9455)
 HGNC:16353
  Bartter disease type 1 (OMIM:601678)
  Bartter syndrome, type 5, antenatal, transient (OMIM:300971)
 HGNC:1839
  Sneddon Syndrome (OMIM:182410)
  Behcet's syndrome (OMIM:109650)
  Polyarteritis nodosa (OMIM:615688)
 HGNC:9046
  Transient neonatal diabetes mellitus 1 (OMIM:601410)
  transient neonatal diabetes mellitus (DOID:0060334)
 HGNC:3327
  Williams-Beuren syndrome (OMIM:194050)
  facioscapulohumeral muscular dystrophy (DOID:11727)
  cutis laxa (DOID:3144)
  Autosomal dominant cutis laxa (Orphanet:90348)
  Cutis laxa, autosomal dominant 1 (OMIM:123700)
 HGNC:2578
  chronic granulomatous disease (DOID:3265)
  Chronic granulomatous disease, X-linked (OMIM:306400)
  X-linked mendelian susceptibility to mycobacterial diseases due to CYBB deficiency (OMIM:300645)
 HGNC:17104
  Microform holoprosencephaly (Orphanet:280200)
  Holoprosencephaly 11 (OMIM:614226)
 HGNC:21308
  spinocerebellar ataxia type 38 (OMIM:615957)
 HGNC:18750
  Macrocephaly, alopecia, cutis laxa, and scoliosis (OMIM:613075)
 HGNC:5993
  atopic eczema (EFO:0000274)
 HGNC:2213
  Dystonia 27 (OMIM:616411)
  Bethlem myopathy (DOID:0050663)
  Ullrich Congenital Muscular Dystrophy 1 (OMIM:254090)
  Ullrich congenital muscular dystrophy (DOID:0050558)
  Bethlem myopathy 1 (OMIM:158810)
 HGNC:9639
  polycystic ovary syndrome (DOID:11612)
 HGNC:1245
  Immunodeficiency due to a classical component pathway complement deficiency (Orphanet:169147)
 HGNC:1241
  Immunodeficiency due to a classical component pathway complement deficiency (Orphanet:169147)
 HGNC:2211
  Ullrich Congenital Muscular Dystrophy 1 (OMIM:254090)
  Ullrich congenital muscular dystrophy (DOID:0050558)
  Bethlem myopathy (DOID:0050663)
  Bethlem myopathy 1 (OMIM:158810)
  muscular dystrophy (DOID:9884)
 HGNC:2212
  Bethlem myopathy (DOID:0050663)
  Ullrich Congenital Muscular Dystrophy 1 (OMIM:254090)
  Ullrich congenital muscular dystrophy (DOID:0050558)
  Bethlem myopathy 1 (OMIM:158810)
 HGNC:11763
  non-Hodgkin lymphoma (DOID:0060060)
  beta thalassemia (DOID:12241)
  chronic lymphocytic leukemia (DOID:1040)
  polycystic ovary syndrome (DOID:11612)
 HGNC:12449
  Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy (OMIM:221770)
 HGNC:16643
  Brugada syndrome (DOID:0050451)
 HGNC:1955
  congenital myasthenic syndrome 1B (OMIM:608930)
  Lethal multiple pterygium syndrome (OMIM:253290)
  Non-immune hydrops fetalis (OMIM:236750)
  Myasthenic Syndrome, Congenital, 1A, Slow-Channel (OMIM:601462)
  Postsynaptic congenital myasthenic syndromes (Orphanet:98913)
 HGNC:7180
  Meningioma, Familial, Susceptibility to (OMIM:607174)
 HGNC:6724
  facioscapulohumeral muscular dystrophy (DOID:11727)
 HGNC:7960
  Adrenal Hypoplasia, Congenital (OMIM:300200)
  46 XY gonadal dysgenesis (DOID:14448)
  46,XY partial gonadal dysgenesis (Orphanet:251510)
  46,Xy Sex Reversal 2 (OMIM:300018)
 HGNC:29144
  Prostate Cancer, Hereditary, 12 (OMIM:611868)
 HGNC:7578
  Carney complex variant (OMIM:608837)
 HGNC:11634
  Fuchs' endothelial dystrophy (DOID:11555)
  Fuchs' endothelial dystrophy (EFO:0003946)
  autosomal dominant non-syndromic intellectual disability (DOID:0060307)
  Corneal Dystrophy, Fuchs Endothelial, 3 (OMIM:613267)
  Pitt-Hopkins Syndrome (OMIM:610954)
 HGNC:6617
  cholesterol ester storage disease (DOID:14502)
  Wolman disease (DOID:14497)
  Lysosomal acid lipase deficiency (OMIM:278000)
 HGNC:5273
  Schwartz-Jampel Syndrome, Type 1 (OMIM:255800)
  Silverman-Handmaker type dyssegmental dysplasia (OMIM:224410)
 HGNC:1130
  Myeloma, Multiple (OMIM:254500)
 HGNC:5466
  permanent neonatal diabetes mellitus (OMIM:606176)
  Silver-Russell syndrome (OMIM:180860)
  Growth restriction, severe, with distinctive facies (OMIM:616489)
  Maturity-Onset Diabetes of the Young, Type 10 (OMIM:613370)
  Beckwith-Wiedemann syndrome (OMIM:130650)
 HGNC:6482
  muscular dystrophy (DOID:9884)
  myopia (DOID:11830)
  Muscular Dystrophy, Congenital Merosin-Deficient, 1A (OMIM:607855)
 HGNC:613
  cerebral amyloid angiopathy (DOID:9246)
  hyperlipoproteinemia type III (DOID:3145)
  Wilson disease (OMIM:277900)
  Alzheimer Disease 4 (OMIM:606889)
  Alzheimer's disease 2 (OMIM:104310)
  familial hyperlipidemia (DOID:1168)
 HGNC:20766
  Lissencephaly 3 (OMIM:611603)
 HGNC:9325
  Infantile neuronal ceroid lipofuscinosis (Orphanet:79263)
  neuronal ceroid lipofuscinosis 1 (OMIM:256730)
 HGNC:4396
  ALL (OMIM:613065)
 HGNC:9255
  osteogenesis imperfecta type 3 (OMIM:259420)
  osteogenesis imperfecta type 4 (OMIM:166220)
  Osteogenesis imperfecta type 9 (OMIM:259440)
  osteogenesis imperfecta type 2 (OMIM:166210)
 HGNC:16812
  Coenzyme Q10 Deficiency, Primary, 4 (OMIM:612016)
  Coenzyme Q10 Deficiency, Primary, 1 (OMIM:607426)
 HGNC:6142
  Epidermolysis Bullosa Junctionalis With Pyloric Atresia (OMIM:226730)
 HGNC:8925
  Glycogen storage disease due to muscle phosphorylase kinase deficiency (OMIM:300559)
 HGNC:6740
  Amyloidosis, Familial Visceral (OMIM:105200)
 HGNC:800
  Familial or sporadic hemiplegic migraine (Orphanet:569)
  Familial hemiplegic migraine type 2 (OMIM:602481)
 HGNC:4942
  chronic lymphocytic leukemia (EFO:0000095)
 HGNC:1701
  Common variable immunodeficiency 6 (OMIM:613496)
  common variable immunodeficiency (DOID:12177)
 HGNC:6492
  Fuchs' endothelial dystrophy (EFO:0003946)
  Marfan syndrome (DOID:14323)
 HGNC:7573
  Autosomal dominant multiple pterygium syndrome (OMIM:178110)
  Spondylocarpotarsal Synostosis Syndrome (OMIM:272460)
  Arthrogryposis, Distal, Type 2A (OMIM:193700)
 HGNC:2464
  Wagner disease (OMIM:143200)
 HGNC:1784
  facioscapulohumeral muscular dystrophy (DOID:11727)
 HGNC:3600
  Synpolydactyly type 2 (OMIM:608180)
 HGNC:3531
  Congenital factor XIII deficiency (Orphanet:331)
  Factor xiii, a subunit, deficiency of (OMIM:613225)
  factor XIII deficiency (DOID:2211)
 HGNC:8927
  Glycogen storage disease due to liver and muscle phosphorylase kinase deficiency (OMIM:261750)
 HGNC:17448
  Hodgkins lymphoma (EFO:0000183)
 HGNC:7125
  Acute Undifferentiated Leukemia (OMIM:601626)
 HGNC:14537
  Niemann-Pick Disease, Type C2 (OMIM:607625)
 HGNC:758
  Citrullinemia type I (OMIM:215700)
 HGNC:188
  Reticulate Acropigmentation of Kitamura (OMIM:615537)
 HGNC:12010
  Cardiomyopathy, Familial Hypertrophic, 3 (OMIM:115196)
 HGNC:30649
  atopic dermatitis (DOID:3310)
 HGNC:11219
  Myeloma, Multiple (OMIM:254500)
  Osteogenesis Imperfecta, Type 17 (OMIM:616507)
  osteogenesis imperfecta type 4 (OMIM:166220)
  osteogenesis imperfecta (DOID:12347)
 HGNC:2198
  Ehlers-Danlos Syndrome, Type Vii, Autosomal Dominant (OMIM:130060)
  Ehlers-Danlos syndrome, cardiac valvular type (OMIM:225320)
  osteogenesis imperfecta type 3 (OMIM:259420)
  Ehlers-Danlos syndrome type 7B (Orphanet:99876)
  osteogenesis imperfecta type 4 (OMIM:166220)
  osteogenesis imperfecta type 2 (OMIM:166210)
  osteogenesis imperfecta type 1 (OMIM:166200)
 HGNC:30228
  cystinuria (OMIM:220100)
  hypotonia-cystinuria syndrome (OMIM:606407)
  Atypical hypotonia-cystinuria syndrome (Orphanet:238523)
  2p21 microdeletion syndrome (Orphanet:163693)
 HGNC:1246
  Ehlers-Danlos syndrome, periodontitis type (OMIM:130080)
  Immunodeficiency due to a classical component pathway complement deficiency (Orphanet:169147)
 HGNC:1373
  Osteopetrosis with renal tubular acidosis (OMIM:259730)
 HGNC:3603
  Marfan Syndrome (OMIM:154700)
  Geleophysic dysplasia (Orphanet:2623)
  Familial thoracic aortic aneurysm and aortic dissection (Orphanet:91387)
  Weill-Marchesani syndrome (DOID:0050475)
  Weill-Marchesani syndrome 2 (OMIM:608328)
  Ectopia lentis, isolated, autosomal dominant (OMIM:129600)
  MASS syndrome (OMIM:604308)
  Isolated ectopia lentis (Orphanet:1885)
  Acromicric dysplasia (OMIM:102370)
 HGNC:163
  Autosomal dominant macrothrombocytopenia (Orphanet:140957)
  Platelet-type bleeding disorder 15 (OMIM:615193)
 HGNC:2928
  polycystic ovary syndrome (DOID:11612)
  Becker muscular dystrophy (OMIM:300376)
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
  non-syndromic X-linked intellectual disability (DOID:0050776)
 HGNC:16243
  Cardiomyopathy, Familial Hypertrophic, 1 (OMIM:192600)
 HGNC:16953
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
 HGNC:2191
  Punctate palmoplantar keratoderma type 1 (Orphanet:79501)
 HGNC:4289
  glycerol kinase deficiency (OMIM:307030)
 HGNC:1527
  Lipodystrophy, Congenital Generalized, Type 3 (OMIM:612526)
  familial partial lipodystrophy (DOID:0050440)
  lipoatrophic diabetes (DOID:11712)
 HGNC:7060
  Keutel syndrome (OMIM:245150)
 HGNC:4883
  Basal laminar drusen (OMIM:126700)
  Doyne honeycomb retinal dystrophy (OMIM:126600)
  Fuchs' endothelial dystrophy (EFO:0003946)
 HGNC:5476
  Retinal Arterial Macroaneurysm With Supravalvular Pulmonic Stenosis (OMIM:614224)
 HGNC:1628
  gout (DOID:13189)
 HGNC:2203
  Porencephaly 2 (OMIM:614483)
  Familial porencephaly (Orphanet:99810)
 HGNC:1247
  Ehlers-Danlos syndrome, periodontitis type (OMIM:130080)
  Ehlers-Danlos Syndrome, Periodontal Type 2 Edspd2 (OMIM:617174)
  Immunodeficiency due to a classical component pathway complement deficiency (Orphanet:169147)
 HGNC:9456
  Protein S acquired deficiency (OMIM:612336)
  Hereditary thrombophilia due to congenital protein S deficiency (Orphanet:743)
  Thrombophilia due to protein S deficiency, autosomal recessive (OMIM:614514)
 HGNC:18305
  Mental retardation, X-linked, syndromic, Hedera type (OMIM:300423)
 HGNC:21014
  Hemangioma, capillary infantile (OMIM:602089)
  Gapo Syndrome (OMIM:230740)
 HGNC:7166
  Nodulosis-arthropathy-osteolysis syndrome (Orphanet:85196)
 HGNC:4696
  Mucopolysaccharidosis, Type 7 (OMIM:253220)
  Non-immune hydrops fetalis (OMIM:236750)
 HGNC:14966
  Anterior Segment Dysgenesis 7 (OMIM:269400)
 HGNC:143
  refractive error (DOID:9835)
  Familial hypertrophic cardiomyopathy 11 (OMIM:612098)
 HGNC:3775
  fragile X syndrome (OMIM:300624)
  Xq27.3q28 duplication syndrome (OMIM:300869)
  Fragile 10 Tremor/Ataxia Syndrome (OMIM:300623)
 HGNC:10909
  Aceruloplasminemia (OMIM:604290)
  Hemochromatosis, Type 4 (OMIM:606069)
  hemochromatosis (DOID:2352)
 HGNC:4879
  Sandhoff disease, adult form (Orphanet:309169)
  Sandhoff disease, juvenile form (Orphanet:309162)
  Sandhoff disease, infantile form (Orphanet:309155)
  Sandhoff Disease (OMIM:268800)
 HGNC:10571
  lipid storage disease (DOID:9455)
 HGNC:225
  Aicardi-Goutieres Syndrome 6 (OMIM:615010)
  Aicardi-Goutieres syndrome (DOID:0050629)
  Striatonigral Degeneration, Infantile (OMIM:271930)
 HGNC:24526
  Hereditary sensory and autonomic neuropathy type 1 (Orphanet:36386)
  Hereditary sensory neuropathy type IF (OMIM:615632)
 HGNC:11771
  Lattice corneal dystrophy type 3A (OMIM:608471)
  Corneal Dystrophy, Epithelial Basement Membrane (OMIM:121820)
  Corneal Dystrophy, Reis-Bucklers Type (OMIM:608470)
  Corneal Dystrophy, Avellino Type (OMIM:607541)
  Lattice corneal dystrophy Type I (OMIM:122200)
  Thiel-Behnke corneal dystrophy (OMIM:602082)
  Granular corneal dystrophy type I (OMIM:121900)
 HGNC:3431
  lethal congenital contracture syndrome 2 (OMIM:607598)
 HGNC:2705
  facioscapulohumeral muscular dystrophy (DOID:11727)
  Corneal Dystrophy, Congenital Stromal (OMIM:610048)
 HGNC:9291
  PPARG-related familial partial lipodystrophy (OMIM:604367)
 HGNC:3072
  Hypogonadotropic Hypogonadism 7 With or Without Anosmia (OMIM:146110)
  hypogonadotropic hypogonadism 19 with or without anosmia (OMIM:615269)
  Kallmann syndrome (DOID:3614)
  hypogonadotropic hypogonadism (DOID:0090070)
 HGNC:2536
  Pycnodysostosis (OMIM:265800)
 HGNC:2731
  Spondyloepimetaphyseal dysplasia-short limb-abnormal calcification syndrome (OMIM:271665)
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:6717
  Cutis Laxa, Autosomal Recessive, Type 1C (OMIM:613177)
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
 HGNC:6155
  Leukocyte adhesion deficiency type 1 (OMIM:116920)
  Behcet's syndrome (OMIM:109650)
 HGNC:10778
  Pyle metaphyseal dysplasia (OMIM:265900)
 HGNC:2907
  Kagami-Ogata Syndrome (OMIM:608149)
 HGNC:7882
  Hajdu-Cheney syndrome (OMIM:102500)
  Hajdu-Cheney Syndrome (MESH:D031845)
  Alagille syndrome due to a NOTCH2 point mutation (OMIM:610205)
 HGNC:4620
  Amyloidosis, Finnish Type (OMIM:105120)
 HGNC:543
  Wilson disease (OMIM:277900)
 HGNC:20778
  Multiple benign circumferential skin creases on limbs (OMIM:156610)
 HGNC:9872
  Noonan syndrome (DOID:3490)
 HGNC:10942
  Spastic tetraplegia-thin corpus callosum-progressive postnatal microcephaly syndrome (OMIM:616657)
 HGNC:12663
  Hypercholesterolemia (MESH:D006937)
  Sickle Cell Anemia (OMIM:603903)
 HGNC:12692
  cataract 2 multiple types (OMIM:604307)
  Cataract 30, Multiple Types (OMIM:116300)
 HGNC:10540
  Keratosis follicularis spinulosa decalvans (OMIM:308800)
 HGNC:1044
  X-linked spondyloepimetaphyseal dysplasia (OMIM:300106)
 HGNC:14881
  Mowat-Wilson Syndrome (OMIM:235730)
 HGNC:9279
  Pyruvate dehydrogenase phosphatase deficiency (OMIM:608782)
 HGNC:8943
  familial encephalopathy with neuroserpin inclusion bodies (OMIM:604218)
  progressive myoclonus epilepsy (DOID:891)
 HGNC:29673
  Familial thoracic aortic aneurysm and aortic dissection (Orphanet:91387)
  Aortic aneurysm, familial thoracic 9 (OMIM:616166)
 HGNC:13345
  Myoglobinuria, acute recurrent, autosomal recessive (OMIM:268200)
  Genetic recurrent myoglobinuria (Orphanet:99845)
 HGNC:20731
  Charcot-Marie-Tooth disease dominant intermediate F (OMIM:615185)
 HGNC:3267
  Mental retardation, epileptic seizures, hypogonadism and hypogenitalism, microcephaly, and obesity (OMIM:300148)
 HGNC:7675
  Prader-Willi syndrome (OMIM:176270)
 HGNC:3126
  follicular lymphoma (DOID:0050873)
 HGNC:386
  polycystic ovary syndrome (DOID:11612)
 HGNC:9545
  JMP syndrome (DOID:0050553)
  Nakajo syndrome (OMIM:256040)
 HGNC:8803
  B Acute Lymphoblastic Leukemia (Orphanet:99860)
 HGNC:12518
  fatty liver disease (DOID:9452)
 HGNC:905
  Hypogonadotropic Hypogonadism 7 With or Without Anosmia (OMIM:146110)
 HGNC:3058
  Hodgkins lymphoma (EFO:0000183)
  chronic lymphocytic leukemia (EFO:0000095)
  multiple myeloma (EFO:0001378)
 HGNC:13633
  Diabetes, Gestational (MESH:D016640)
 HGNC:4931
  Myeloma, Multiple (OMIM:254500)
 HGNC:2527
  Keratolytic winter erythema (OMIM:148370)
 HGNC:6161
  APMR1 (OMIM:203650)
  Hypoplastic amelogenesis imperfecta (Orphanet:100031)
 HGNC:29634
  Myopathy, Areflexia, Respiratory Distress, and Dysphagia, Early-Onset (OMIM:614399)
 HGNC:4606
  spinocerebellar ataxia type 17 (OMIM:607136)
 HGNC:1228
  Complement Component 4, Partial Deficiency of (OMIM:120790)
  Hereditary angioedema type 1 (Orphanet:100050)
  Angioedema, Hereditary, Type 1 (OMIM:106100)
  Hereditary angioedema type 2 (Orphanet:100051)
 HGNC:7590
  Hypercholesterolemia (MESH:D006937)
  Familial thoracic aortic aneurysm and aortic dissection (Orphanet:91387)
  Aortic aneurysm, familial thoracic 7 (OMIM:613780)
 HGNC:218
  Ehlers-Danlos syndrome, dermatosparaxis type (OMIM:225410)
 HGNC:4274
  craniometaphyseal dysplasia (DOID:0080033)
  Oculodentodigital Dysplasia, Autosomal Recessive (OMIM:257850)
  Craniometaphyseal dysplasia, autosomal recessive type (OMIM:218400)
  Syndactyly, Type 3 (OMIM:186100)
  Erythrokeratodermia variabilis (OMIM:133200)
 HGNC:10938
  Thiamine-Responsive Megaloblastic Anemia Syndrome (OMIM:249270)
 HGNC:6486
  Lissencephaly 5 (OMIM:615191)
 HGNC:2209
  Ehlers-Danlos syndrome, vascular type (Orphanet:286)
  Ehlers-Danlos syndrome, classic type (OMIM:130000)
 HGNC:4136
  amino acid metabolic disorder (DOID:9252)
  guanidinoacetate methyltransferase deficiency (OMIM:612736)
 HGNC:4827
  Sickle Cell Anemia (OMIM:603903)
  Beta-Thalassemia (OMIM:613985)
  alpha Thalassemia (OMIM:604131)
  beta thalassemia (DOID:12241)
  Beta-Thalassemia, Dominant Inclusion Body Type (OMIM:603902)
  HBD (OMIM:146350)
  hemoglobinopathy (DOID:2860)
  hemoglobin E disease (DOID:5379)
 HGNC:1583
  Megalencephaly-polymicrogyria-postaxial polydactyly-hydrocephalus syndrome (Orphanet:83473)
  Megalencephaly-polymicrogyria-polydactyly-hydrocephalus syndrome 1 (OMIM:603387)
 HGNC:14436
  acute lymphoblastic leukemia (EFO:0000220)
 HGNC:11766
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
  dry eye syndrome (DOID:10140)
  Camurati-Engelmann disease (DOID:4997)
 HGNC:10618
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
 HGNC:1678
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
 HGNC:7566
  Myopathy, Centronuclear, 3 (OMIM:614408)
 Marfan Syndrome (OMIM:154700)
 Muscular Dystrophy-Dystroglycanopathy (Congenital With Brain and Eye Anomalies), Type A, 1 (OMIM:236670)
 acute lymphoblastic leukemia (EFO:0000220)
 Myasthenic Syndrome, Congenital, 1A, Slow-Channel (OMIM:601462)
 Obesity (OMIM:601665)
 Waardenburg syndrome type 2 (Orphanet:895)
 hemoglobinopathy (DOID:2860)
 fragile X syndrome (OMIM:300624)
 Marfan syndrome (DOID:14323)
 Waardenburg syndrome type 2D (OMIM:608890)
 lipid storage disease (DOID:9455)
 Myeloma, Multiple (OMIM:254500)
 progressive myoclonus epilepsy (DOID:891)
 Hodgkins lymphoma (EFO:0000183)
 Beta-Thalassemia (OMIM:613985)
 ALL (OMIM:613065)
 Loeys-Dietz Syndrome 2 (OMIM:610168)
 fatty liver disease (DOID:9452)
 Bartter syndrome, type 5, antenatal, transient (OMIM:300971)
 cataract 2 multiple types (OMIM:604307)
 Sickle Cell Anemia (OMIM:603903)
 Alzheimer Disease 4 (OMIM:606889)
 Alzheimer Disease (OMIM:104300)
 Williams-Beuren syndrome (OMIM:194050)
 congenital myasthenic syndrome 1B (OMIM:608930)
 Noonan syndrome (DOID:3490)
 Cardiomyopathy, Familial Hypertrophic, 3 (OMIM:115196)
 gout (DOID:13189)
 Beta-Thalassemia, Dominant Inclusion Body Type (OMIM:603902)
 Wilson disease (OMIM:277900)
 Alzheimer's disease 2 (OMIM:104310)
 chronic granulomatous disease (DOID:3265)
 multiple myeloma (EFO:0001378)
 Osteopetrosis with renal tubular acidosis (OMIM:259730)
 Chronic granulomatous disease, X-linked (OMIM:306400)
 Familial hypertrophic cardiomyopathy 11 (OMIM:612098)
 beta thalassemia (DOID:12241)
 Hypogonadotropic Hypogonadism 7 With or Without Anosmia (OMIM:146110)
 Mitochondrial Myopathy, Encephalopathy, Lactic Acidosis, and Stroke-Like Episodes (OMIM:540000)
 Bartter disease type 1 (OMIM:601678)
 Niemann-Pick Disease, Type C2 (OMIM:607625)
 Prader-Willi syndrome (OMIM:176270)
 frontotemporal dementia (DOID:9255)
 Myopathy, Centronuclear, 3 (OMIM:614408)
 Frontotemporal Dementia (OMIM:600274)
 alpha Thalassemia (OMIM:604131)
 Frontotemporal dementia, ubiquitin-positive (OMIM:607485)
 Cataract 30, Multiple Types (OMIM:116300)
 facioscapulohumeral muscular dystrophy (DOID:11727)
 Cardiomyopathy, Familial Hypertrophic, 1 (OMIM:192600)
 muscular dystrophy (DOID:9884)
