DOID:0050741
 HGNC:6834
  Huntington Disease (OMIM:143100)
  Pheochromocytoma (OMIM:171300)
 HGNC:1964
  sudden cardiac arrest (EFO:0004278)
  Lung Neoplasm (MESH:D008175)
 HGNC:4088
  Isodicentric Chromosome 15 Syndrome (MESH:C580205)
 HGNC:4597
  HIV-1 infection (EFO:0000180)
 HGNC:5295
  obesity (DOID:9970)
  AOMS1 (OMIM:605552)
 HGNC:4599
  unipolar depression (EFO:0003761)
  breast carcinoma (EFO:0000305)
 HGNC:4162
  Charcot-Marie-Tooth Disease, Axonal, Type 2D (OMIM:601472)
  Distal hereditary motor neuronopathy type 5 (OMIM:600794)
  Distal hereditary motor neuropathy type 5 (Orphanet:139536)
 HGNC:30521
  Congenital defect of folate absorption (OMIM:229050)
  hyperhomocysteinemia (DOID:9279)
 HGNC:4585
  HIV-1 infection (EFO:0000180)
  Landau-Kleffner syndrome (OMIM:245570)
  unipolar depression (EFO:0003761)
  Rolandic epilepsy-speech dyspraxia syndrome (Orphanet:163721)
  Continuous spikes and waves during sleep (Orphanet:725)
  Early-onset epileptic encephalopathy and intellectual disability due to GRIN2A mutation (Orphanet:289266)
  benign epilepsy with centrotemporal spikes (OMIM:117100)
 HGNC:11927
  common variable immunodeficiency (DOID:12177)
 HGNC:9201
  fatty liver disease (DOID:9452)
  Kidney Calculi (MESH:D007669)
  Femur Head Necrosis (MESH:D005271)
  Proopiomelanocortin Deficiency (OMIM:609734)
  Depressive Disorder (MESH:D003866)
  Cerebral Hemorrhage (MESH:D002543)
  long QT syndrome (DOID:2843)
  Obesity (OMIM:601665)
 HGNC:3023
  Hyperprolactinemia (OMIM:615555)
  Dystonia 11, Myoclonic (OMIM:159900)
  nicotine dependence (DOID:0050742)
 HGNC:894
  Small cell lung cancer (OMIM:182280)
  Hereditary central diabetes insipidus (OMIM:125700)
  Arrhythmias, Cardiac (MESH:D001145)
 HGNC:11049
  Tobacco addiction, susceptibility to (OMIM:188890)
  Parkinsonism-Dystonia, Infantile (OMIM:613135)
 HGNC:256
  esophageal cancer (DOID:5041)
 HGNC:399
  lung adenocarcinoma (DOID:3910)
  Dense deposit disease (Orphanet:93571)
  angioedema (DOID:1558)
  Ehlers-Danlos Syndrome, Type Vii, Autosomal Dominant (OMIM:130060)
  Hyperthyroxinemia, Familial Dysalbuminemic (OMIM:615999)
  Depressive Disorder (MESH:D003866)
  Congenital analbuminemia (OMIM:616000)
 HGNC:11740
  lung adenocarcinoma (DOID:3910)
  Atransferrinemia (OMIM:209300)
  obesity (DOID:9970)
  hereditary hemochromatosis (EFO:0006513)
  fatty liver disease (DOID:9452)
 HGNC:20692
  Depressive Disorder (MESH:D003866)
  Attention deficit-hyperactivity disorder 7 (OMIM:613003)
  endogenous depression (OMIM:608516)
 HGNC:4251
  Glutathionuria (OMIM:231950)
 HGNC:238
  common variable immunodeficiency (DOID:12177)
  acute myeloid leukemia (DOID:9119)
 HGNC:4075
  Epileptic Encephalopathy, Early Infantile, 6 (OMIM:607208)
  Epileptic Encephalopathy, Early Infantile, 19 (OMIM:615744)
  Amyotrophic lateral sclerosis type 1 (OMIM:105400)
  Epilepsy, Myoclonic Juvenile (OMIM:254770)
  Epilepsy, Idiopathic Generalized, Susceptibility To, 13 (OMIM:611136)
 HGNC:9445
  prostatic hypertrophy (DOID:11132)
  Parkinsonian Disorders (MESH:D020734)
  Galactorrhea (OMIM:230300)
  Pituitary Adenoma, Prolactin-Secreting (OMIM:600634)
  Growth Hormone-Secreting Pituitary Adenoma (MESH:D049912)
  Hyperprolactinemia (OMIM:615555)
 HGNC:3373
  Rubinstein-Taybi syndrome due to EP300 haploinsufficiency (OMIM:613684)
  breast carcinoma (DOID:3459)
  Rubinstein-Taybi Syndrome 1 (OMIM:180849)
  lung adenocarcinoma (DOID:3910)
  medulloblastoma (OMIM:155255)
  Squamous cell carcinoma of the head and neck (OMIM:275355)
  Rubinstein-Taybi syndrome (DOID:1933)
  Stevens-Johnson syndrome (DOID:0050426)
  Small cell lung cancer (OMIM:182280)
  endometrial cancer (DOID:1380)
  obesity (DOID:9970)
  esophagus squamous cell carcinoma (DOID:3748)
 HGNC:8820
  Parkinsonian Disorders (MESH:D020734)
  Spinocerebellar Ataxia 23 (OMIM:610245)
 HGNC:6267
  Keppen-Lubinsky syndrome (OMIM:614098)
 HGNC:7955
  cerebral infarction (DOID:3526)
 HGNC:8156
  HIV-1 infection (EFO:0000180)
 HGNC:250
  obesity (DOID:9970)
  cerebral infarction (DOID:3526)
  esophagus squamous cell carcinoma (DOID:3748)
  esophageal cancer (DOID:5041)
 HGNC:251
  Parkinson Disease, Late-Onset (OMIM:168600)
  Parkinson disease, mitochondrial (OMIM:556500)
 HGNC:402
  Parkinsonian Disorders (MESH:D020734)
 HGNC:3024
  Tremor, Hereditary Essential, 1 (OMIM:190300)
  Tourette Syndrome (MESH:D005879)
  pathological gambling (OMIM:606349)
 HGNC:1033
  congenital central hypoventilation syndrome (OMIM:209880)
  morbid obesity (DOID:11981)
  Bulimia nervosa 2 (OMIM:610269)
  WAGR syndrome (OMIM:194072)
  Obsessive-Compulsive Disorder (OMIM:164230)
  BULN1 (OMIM:607499)
  obesity (EFO:0001073)
  nicotine dependence (DOID:0050742)
  Tobacco addiction, susceptibility to (OMIM:188890)
 HGNC:4080
  middle cerebral artery infarction (DOID:3525)
 HGNC:7208
  Congenital communicating hydrocephalus (Orphanet:269505)
  Hydrocephalus, Nonsyndromic, Autosomal Recessive 2 (OMIM:615219)
 HGNC:1957
  nicotine dependence (DOID:0050742)
  Tobacco addiction, susceptibility to (OMIM:188890)
  nicotine dependence (EFO:0003768)
  lung adenocarcinoma (EFO:0000571)
  lung carcinoma (EFO:0001071)
  squamous cell lung carcinoma (EFO:0000708)
 HGNC:2159
  obesity (DOID:9970)
  Huntington Disease (OMIM:143100)
  Rare carcinoma of pancreas (Orphanet:217074)
 HGNC:4600
  unipolar depression (EFO:0003761)
  HIV-1 infection (EFO:0000180)
  Small cell lung cancer (OMIM:182280)
 HGNC:24039
  Congenital Short Bowel Syndrome (OMIM:615237)
 HGNC:6833
  Monoamine oxidase A deficiency (OMIM:300615)
  Huntington Disease (OMIM:143100)
  Pheochromocytoma (OMIM:171300)
 HGNC:3025
  Attention deficit hyperactivity disorder (OMIM:143465)
 HGNC:2228
  CIHL (OMIM:613290)
  breast carcinoma (DOID:3459)
  PAND1 (OMIM:167870)
  Pheochromocytoma (OMIM:171300)
  Hepatocellular carcinoma (OMIM:114550)
  22q11.2 deletion syndrome (Orphanet:567)
  DiGeorge syndrome (OMIM:188400)
 HGNC:5286
  Periodic Fever, Menstrual Cycle-Dependent (OMIM:614674)
 HGNC:18129
  esophageal cancer (DOID:5041)
  Obesity (OMIM:601665)
  Depressive Disorder (MESH:D003866)
 HGNC:404
  metabolic syndrome (EFO:0000195)
  esophagus squamous cell carcinoma (DOID:3748)
  stroke (EFO:0000712)
  Alcohol Sensitivity, Acute (OMIM:610251)
  esophageal cancer (DOID:5041)
  brain aneurysm (EFO:0003870)
 HGNC:10940
  Epileptic encephalopathy, early infantile, 41 (OMIM:617105)
 HGNC:5302
  Depressive Disorder (MESH:D003866)
 HGNC:4250
  Glutathionuria (OMIM:231950)
 HGNC:1958
  Tobacco addiction, susceptibility to (OMIM:188890)
  autosomal dominant nocturnal frontal lobe epilepsy (DOID:0060681)
  Epilepsy, nocturnal frontal lobe, type 1 (OMIM:600513)
  nicotine dependence (EFO:0003768)
 HGNC:2345
  Angiomatoid Fibrous Histiocytoma (OMIM:612160)
 HGNC:5293
  Obsessive-Compulsive Disorder (OMIM:164230)
  obesity (DOID:9970)
  endogenous depression (OMIM:608516)
  ANON1 (OMIM:606788)
 HGNC:1959
  Tobacco addiction, susceptibility to (OMIM:188890)
  nicotine dependence (DOID:0050742)
  lung carcinoma (EFO:0001071)
  lung adenocarcinoma (EFO:0000571)
  small cell lung carcinoma (EFO:0000702)
 HGNC:2355
  pituitary apoplexy (DOID:1129)
  Depressive Disorder (MESH:D003866)
  autosomal dominant nocturnal frontal lobe epilepsy (DOID:0060681)
 HGNC:17513
  Deafness, autosomal dominant 68 (OMIM:616707)
  autosomal dominant nonsyndromic deafness (DOID:0050564)
 HGNC:4586
  Mental Retardation, Autosomal Dominant 6, With or Without Seizures (OMIM:613970)
  Epileptic encephalopathy, early infantile, 27 (OMIM:616139)
  West syndrome (DOID:0050562)
  autosomal dominant non-syndromic intellectual disability (DOID:0060307)
 HGNC:16714
  Testicular Germ Cell Tumor (EFO:1000566)
  estrogen-receptor negative breast cancer (EFO:1000650)
 HGNC:4081
  Epileptic Encephalopathy, Early Infantile, 45 (OMIM:617153)
 HGNC:4087
  benign epilepsy with centrotemporal spikes (OMIM:117100)
  Epileptic Encephalopathy, Early Infantile, 6 (OMIM:607208)
  generalized epilepsy with febrile seizures plus (DOID:0060170)
  Epilepsy, childhood absence 2 (OMIM:607681)
  Generalized Epilepsy With Febrile Seizures Plus, Type 3 (OMIM:611277)
 HGNC:2631
  Lung Neoplasm (MESH:D008175)
  Non-alcoholic Fatty Liver Disease (MESH:D065626)
  Carcinoma, Non-Small-Cell Lung (MESH:D002289)
  obesity (DOID:9970)
  fatty liver disease (DOID:9452)
  Fatty Liver, Alcoholic (MESH:D005235)
  Hepatocellular carcinoma (OMIM:114550)
 HGNC:11050
  Anxiety (OMIM:607834)
  Obsessive-Compulsive Disorder (OMIM:164230)
  sudden infant death syndrome (OMIM:272120)
  Depressive Disorder (MESH:D003866)
 HGNC:4581
  Small cell lung cancer (OMIM:182280)
 HGNC:18243
  Retinitis Pigmentosa (OMIM:268000)
  Reticular dystrophy of the retinal pigment epithelium (OMIM:267800)
  Retinal dystrophy with or without extraocular anomalies (OMIM:617175)
  Coats disease (OMIM:300216)
 HGNC:6584
  polycystic ovary syndrome (DOID:11612)
  hypogonadotropic hypogonadism 23 with or without anosmia (OMIM:228300)
  Hyperprolactinemia (OMIM:615555)
 HGNC:3964
  lateral medullary syndrome (DOID:3522)
 HGNC:11138
  Parkinson disease 1 (OMIM:168601)
  Parkinson Disease 4, Autosomal Dominant (OMIM:605543)
  Hereditary late-onset Parkinson disease (Orphanet:411602)
  Parkinsonian Disorders (MESH:D020734)
  autosomal recessive early-onset Parkinson disease 15 (OMIM:260300)
  Gaucher's disease (DOID:1926)
  Parkinson Disease, Late-Onset (OMIM:168600)
  Wilson disease (OMIM:277900)
  Dementia, Lewy Body (OMIM:127750)
 HGNC:8781
  acute myeloid leukemia (DOID:9119)
 HGNC:4267
  Growth Hormone Deficiency, Isolated Partial (OMIM:615925)
  Short stature due to partial GHR deficiency (OMIM:604271)
 HGNC:11596
  Acth Deficiency, Isolated (OMIM:201400)
 HGNC:4173
  Ventricular septal defect 1 (OMIM:614429)
  Testicular Germ Cell Tumor (EFO:1000566)
  46,XY partial gonadal dysgenesis (Orphanet:251510)
  atrial heart septal defect 2 (OMIM:607941)
  familial atrial fibrillation (DOID:0050650)
  Atrioventricular septal defect 4 (OMIM:614430)
  Tetralogy of Fallot (OMIM:187500)
  Testicular anomalies with or without congenital heart disease (OMIM:615542)
 HGNC:10839
  AOMS1 (OMIM:605552)
 HGNC:15465
  Retinal dystrophy, juvenile cataracts, and short stature syndrome (OMIM:616108)
  Hereditary hyperekplexia (Orphanet:3197)
  Retinitis Pigmentosa (OMIM:268000)
  Molybdenum Cofactor Deficiency, Complementation Group C (OMIM:615501)
  Hyperekplexia, Hereditary 1 (OMIM:149400)
  unipolar depression (EFO:0003761)
  Leber Congenital Amaurosis 13 (OMIM:612712)
  estrogen-receptor positive breast cancer (EFO:1000649)
 esophageal cancer (DOID:5041)
 metabolic syndrome (EFO:0000195)
 Dementia, Lewy Body (OMIM:127750)
 Bulimia nervosa 2 (OMIM:610269)
 morbid obesity (DOID:11981)
 Tetralogy of Fallot (OMIM:187500)
 Parkinson disease, mitochondrial (OMIM:556500)
 Leber Congenital Amaurosis 13 (OMIM:612712)
 Parkinson Disease 4, Autosomal Dominant (OMIM:605543)
 Huntington Disease (OMIM:143100)
 hyperhomocysteinemia (DOID:9279)
 stroke (EFO:0000712)
 small cell lung carcinoma (EFO:0000702)
 Obesity (OMIM:601665)
 Tobacco addiction, susceptibility to (OMIM:188890)
 Amyotrophic lateral sclerosis type 1 (OMIM:105400)
 polycystic ovary syndrome (DOID:11612)
 Epilepsy, Idiopathic Generalized, Susceptibility To, 13 (OMIM:611136)
 AOMS1 (OMIM:605552)
 Dense deposit disease (Orphanet:93571)
 sudden cardiac arrest (EFO:0004278)
 Epileptic Encephalopathy, Early Infantile, 6 (OMIM:607208)
 Wilson disease (OMIM:277900)
 medulloblastoma (OMIM:155255)
 middle cerebral artery infarction (DOID:3525)
 angioedema (DOID:1558)
 prostatic hypertrophy (DOID:11132)
 cerebral infarction (DOID:3526)
 22q11.2 deletion syndrome (Orphanet:567)
 Pituitary Adenoma, Prolactin-Secreting (OMIM:600634)
 lung carcinoma (EFO:0001071)
 sudden infant death syndrome (OMIM:272120)
 Hydrocephalus, Nonsyndromic, Autosomal Recessive 2 (OMIM:615219)
 obesity (EFO:0001073)
 Pheochromocytoma (OMIM:171300)
 Gaucher's disease (DOID:1926)
 brain aneurysm (EFO:0003870)
 Ventricular septal defect 1 (OMIM:614429)
 atrial heart septal defect 2 (OMIM:607941)
 Atrioventricular septal defect 4 (OMIM:614430)
 Tremor, Hereditary Essential, 1 (OMIM:190300)
 Retinitis Pigmentosa (OMIM:268000)
 breast carcinoma (DOID:3459)
 Small cell lung cancer (OMIM:182280)
 breast carcinoma (EFO:0000305)
 endometrial cancer (DOID:1380)
 Hepatocellular carcinoma (OMIM:114550)
 acute myeloid leukemia (DOID:9119)
 fatty liver disease (DOID:9452)
 DiGeorge syndrome (OMIM:188400)
 common variable immunodeficiency (DOID:12177)
 Stevens-Johnson syndrome (DOID:0050426)
 nicotine dependence (DOID:0050742)
 Epileptic Encephalopathy, Early Infantile, 19 (OMIM:615744)
 Rare carcinoma of pancreas (Orphanet:217074)
 Parkinson Disease, Late-Onset (OMIM:168600)
 obesity (DOID:9970)
 BULN1 (OMIM:607499)
 nicotine dependence (EFO:0003768)
 autosomal recessive early-onset Parkinson disease 15 (OMIM:260300)
 long QT syndrome (DOID:2843)
 Hereditary central diabetes insipidus (OMIM:125700)
