DOID:4989
 HGNC:14154
  Lipase deficiency combined (OMIM:246650)
 HGNC:11998
  Familial cancer of breast (OMIM:114480)
  Li-Fraumeni syndrome 2 (OMIM:609265)
 HGNC:25532
  Spastic Ataxia 4, Autosomal Recessive (OMIM:613672)
 HGNC:2523
  Pancreatitis, Hereditary (OMIM:167800)
 HGNC:2296
  Pancreatitis, Hereditary (OMIM:167800)
 HGNC:8941
  Alpha-1-Antitrypsin Deficiency (OMIM:613490)
 HGNC:775
  antithrombin III deficiency (OMIM:613118)
 HGNC:6383
  hereditary angioedema (DOID:14735)
 HGNC:7
  Wilson disease (OMIM:277900)
  Alzheimer Disease (OMIM:104300)
 HGNC:6407
  Noonan Syndrome 3 (OMIM:609942)
  Epidermal nevus syndrome (OMIM:163200)
 HGNC:11766
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
  dry eye syndrome (DOID:10140)
  Camurati-Engelmann disease (DOID:4997)
 HGNC:11364
  anaplastic large cell lymphoma (DOID:0050744)
  permanent neonatal diabetes mellitus (OMIM:606176)
 HGNC:9490
  Enterokinase Deficiency (OMIM:226200)
 HGNC:4893
  gout (EFO:0004274)
 HGNC:399
  Ehlers-Danlos Syndrome, Type Vii, Autosomal Dominant (OMIM:130060)
 HGNC:5992
  mitochondrial myopathy (DOID:699)
  chronic progressive external ophthalmoplegia (DOID:12558)
  atopic dermatitis (DOID:3310)
 HGNC:1884
  Hemochromatosis type 1 (OMIM:235200)
  Tourette Syndrome (OMIM:137580)
  Cystic Fibrosis (OMIM:219700)
  Vas Deferens, Congenital Bilateral Aplasia of (OMIM:277180)
  Pancreatitis, Hereditary (OMIM:167800)
  gout (EFO:0004274)
 HGNC:9314
  Wilson disease (OMIM:277900)
  keratoconus (DOID:10126)
 HGNC:10618
  Muscular Dystrophy, Duchenne Type (OMIM:310200)
 HGNC:12811
  McLeod neuroacanthocytosis syndrome (OMIM:300842)
  neuroacanthocytosis (DOID:0050765)
 HGNC:1437
  Down Syndrome (OMIM:190685)
 HGNC:9606
  Hypoparathyroidism, Familial Isolated (OMIM:146200)
  Familial isolated hypoparathyroidism due to impaired PTH secretion (Orphanet:189466)
 HGNC:17288
  hyperlipoproteinemia type III (DOID:3145)
  hyperlipoproteinemia type V (OMIM:144650)
  Hypertriglyceridemia, Familial (OMIM:145750)
 HGNC:24945
  Hyperlipoproteinemia, type ID (OMIM:615947)
 HGNC:11892
  Psoriatic arthritis, susceptibility to (OMIM:607507)
  mitochondrial myopathy (DOID:699)
 HGNC:23734
  Diabetes mellitus, permanent neonatal, with cerebellar agenesis (OMIM:609069)
 HGNC:6081
  polycystic ovary syndrome (DOID:11612)
  fatty liver disease (DOID:9452)
 HGNC:609
  Familial apolipoprotein C-II deficiency (OMIM:207750)
 HGNC:4942
  chronic lymphocytic leukemia (EFO:0000095)
 HGNC:251
  Parkinson disease, mitochondrial (OMIM:556500)
 HGNC:5962
  Wilson disease (OMIM:277900)
  atopic dermatitis (DOID:3310)
 HGNC:11244
  Pancreatitis, Hereditary (OMIM:167800)
 HGNC:6025
  fatty liver disease (DOID:9452)
  psoriatic arthritis (DOID:9008)
  Behcet's syndrome (OMIM:109650)
 HGNC:1373
  Osteopetrosis with renal tubular acidosis (OMIM:259730)
 HGNC:2159
  Huntington Disease (OMIM:143100)
 HGNC:10607
  polycystic ovary syndrome (DOID:11612)
 HGNC:9475
  Pancreatitis, Hereditary (OMIM:167800)
 HGNC:4250
  Glutathionuria (OMIM:231950)
 HGNC:29990
  lipid storage disease (DOID:9455)
 HGNC:9155
  Pancreatic triacylglycerol lipase deficiency (OMIM:614338)
  Pancreatic colipase deficiency (Orphanet:309108)
 HGNC:4948
  acute lymphoblastic leukemia (EFO:0000220)
  non-Hodgkin lymphoma (DOID:0060060)
  follicular lymphoma (DOID:0050873)
 HGNC:6677
  hyperlipoproteinemia type V (OMIM:144650)
  Hyperlipidemia, Familial Combined (OMIM:144250)
  familial hyperlipidemia (DOID:1168)
  Hypercholesterolemia, Autosomal Dominant, Type B (OMIM:144010)
  familial lipoprotein lipase deficiency (OMIM:238600)
  Hypercholesterolemia (MESH:D006937)
 HGNC:2527
  Keratolytic winter erythema (OMIM:148370)
 HGNC:1848
  Maturity-Onset Diabetes of the Young, Type 8, With Exocrine Dysfunction (OMIM:609812)
  maturity-onset diabetes of the young (DOID:0050524)
 HGNC:7218
  Alzheimer Disease (OMIM:104300)
  Myeloperoxidase Deficiency (OMIM:254600)
 HGNC:5344
  Hypercholesterolemia (MESH:D006937)
 Familial apolipoprotein C-II deficiency (OMIM:207750)
 Hypercholesterolemia, Autosomal Dominant, Type B (OMIM:144010)
 gout (EFO:0004274)
 follicular lymphoma (DOID:0050873)
 hyperlipoproteinemia type V (OMIM:144650)
 chronic lymphocytic leukemia (EFO:0000095)
 Huntington Disease (OMIM:143100)
 polycystic ovary syndrome (DOID:11612)
 Psoriatic arthritis, susceptibility to (OMIM:607507)
 hyperlipoproteinemia type III (DOID:3145)
 hereditary angioedema (DOID:14735)
 Cystic Fibrosis (OMIM:219700)
 atopic dermatitis (DOID:3310)
 lipid storage disease (DOID:9455)
 Alpha-1-Antitrypsin Deficiency (OMIM:613490)
 Hyperlipoproteinemia, type ID (OMIM:615947)
 Hypoparathyroidism, Familial Isolated (OMIM:146200)
 Familial cancer of breast (OMIM:114480)
 Behcet's syndrome (OMIM:109650)
 Wilson disease (OMIM:277900)
 Down Syndrome (OMIM:190685)
 Li-Fraumeni syndrome 2 (OMIM:609265)
 familial lipoprotein lipase deficiency (OMIM:238600)
 Hypertriglyceridemia, Familial (OMIM:145750)
 mitochondrial myopathy (DOID:699)
 Pancreatitis, Hereditary (OMIM:167800)
 familial hyperlipidemia (DOID:1168)
 acute lymphoblastic leukemia (EFO:0000220)
 Noonan Syndrome 3 (OMIM:609942)
 Hemochromatosis type 1 (OMIM:235200)
 Lipase deficiency combined (OMIM:246650)
 psoriatic arthritis (DOID:9008)
 Hyperlipidemia, Familial Combined (OMIM:144250)
 Alzheimer Disease (OMIM:104300)
 fatty liver disease (DOID:9452)
 Parkinson disease, mitochondrial (OMIM:556500)
