---Query 1: Specified---------
MATCH
p0=(n0{name:"NAME.DISEASE"})-[*1..4]->(n1:Disease),
p1=(n1:Disease)-[*1..4]->(n2:Gene),
p2=(n2:Gene)-[*1..4]->(n3:GeneticCondition)
WHERE
NONE (r in relationships(p0) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p1) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p2) WHERE type(r) = "UNKNOWN")
WITH p0,p1,p2,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d0,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn0
WHERE d0 = 1
WITH p0,p1,p2, d0, Syn0,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d1,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn1
WHERE d1 = 1
WITH p0,p1,p2, d0, Syn0, d1, Syn1,
reduce(weight=0, r in relationships(p2) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d2,
reduce(weight=0, r in relationships(p2) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn2
WHERE d2 = 1
WITH p0,p1,p2, d0,d1,d2, Syn0,Syn1,Syn2,
 d0+d1+d2 as TD,
 Syn0+Syn1+Syn2 as TS
WITH p0,p1,p2, TD, TS,
 min(TD) as minTD
 WHERE TD = minTD
RETURN p0,p1,p2 ORDER BY TS ASC LIMIT 5
---Query 1: Un-specified---------
MATCH
p0=(n0{name:"NAME.DISEASE"})-[*1..4]->(n1:Disease),
p1=(n1:Disease)-[*2..6]->(n2:GeneticCondition)
WHERE
NONE (r in relationships(p0) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p1) WHERE type(r) = "UNKNOWN")
WITH p0,p1,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d0,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn0
WHERE d0 = 1
WITH p0,p1, d0, Syn0,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d1,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn1
WHERE d1 = 2
WITH p0,p1, d0,d1, Syn0,Syn1,
 d0+d1 as TD,
 Syn0+Syn1 as TS
WITH p0,p1, TD, TS,
 min(TD) as minTD
 WHERE TD = minTD
RETURN p0,p1 ORDER BY TS ASC LIMIT 5
---Query 2: Part 1------------
MATCH
p0=(n0{name:"NAME.DRUG"})-[*1..4]->(n1:Substance),
p1=(n1:Substance)-[*1..4]->(n2:Gene),
p2=(n2:Gene)-[*1..4]->(n3:BiologicalProcess),
p3=(n3:BiologicalProcess)-[*1..4]->(n4:Cell),
p4=(n4:Cell)-[*1..4]->(n5:Anatomy)
WHERE
NONE (r in relationships(p0) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p1) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p2) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p3) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p4) WHERE type(r) = "UNKNOWN")
WITH p0,p1,p2,p3,p4,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d0,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn0
WHERE d0 = 1
WITH p0,p1,p2,p3,p4, d0, Syn0,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d1,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn1
WHERE d1 = 1
WITH p0,p1,p2,p3,p4, d0, Syn0, d1, Syn1,
reduce(weight=0, r in relationships(p2) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d2,
reduce(weight=0, r in relationships(p2) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn2
WHERE d2 = 1
WITH p0,p1,p2,p3,p4, d0, Syn0, d1, Syn1, d2, Syn2,
reduce(weight=0, r in relationships(p3) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d3,
reduce(weight=0, r in relationships(p3) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn3
WHERE d3 = 1
WITH p0,p1,p2,p3,p4, d0, Syn0, d1, Syn1, d2, Syn2, d3, Syn3,
reduce(weight=0, r in relationships(p4) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d4,
reduce(weight=0, r in relationships(p4) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn4
WHERE d4 = 1
WITH p0,p1,p2,p3,p4, d0,d1,d2,d3,d4, Syn0,Syn1,Syn2,Syn3,Syn4,
 d0+d1+d2+d3+d4 as TD,
 Syn0+Syn1+Syn2+Syn3+Syn4 as TS
WITH p0,p1,p2,p3,p4, TD, TS,
 min(TD) as minTD
 WHERE TD = minTD
RETURN p0,p1,p2,p3,p4 ORDER BY TS ASC LIMIT 5
---Query 2: Part 2------------
MATCH
p0=(n0{name:"NAME.DISEASE"})-[*1..4]->(n1:Disease),
p1=(n1:Disease)-[*1..4]->(n2:Phenotype),
p2=(n2:Phenotype)-[*1..4]->(n3:Anatomy)
WHERE
NONE (r in relationships(p0) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p1) WHERE type(r) = "UNKNOWN")
AND NONE (r in relationships(p2) WHERE type(r) = "UNKNOWN")
WITH p0,p1,p2,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d0,
reduce(weight=0, r in relationships(p0) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn0
WHERE d0 = 1
WITH p0,p1,p2, d0, Syn0,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d1,
reduce(weight=0, r in relationships(p1) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn1
WHERE d1 = 1
WITH p0,p1,p2, d0, Syn0, d1, Syn1,
reduce(weight=0, r in relationships(p2) | CASE type(r) WHEN "SYNONYM" THEN weight ELSE weight + 1 END ) as d2,
reduce(weight=0, r in relationships(p2) | CASE type(r) WHEN "SYNONYM" THEN weight + 1 ELSE weight END ) as Syn2
WHERE d2 = 1
WITH p0,p1,p2, d0,d1,d2, Syn0,Syn1,Syn2,
 d0+d1+d2 as TD,
 Syn0+Syn1+Syn2 as TS
WITH p0,p1,p2, TD, TS,
 min(TD) as minTD
 WHERE TD = minTD
RETURN p0,p1,p2 ORDER BY TS ASC LIMIT 5
